#spring.datasource.url=jdbc:h2:mem:DBNAME
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/sheeshmishidb
spring.datasource.password=bazepodataka
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

progi.admin.password=$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

# Ovo sam nesto isprobavao, nek bude zasad tu, pokusavam napravit slicnu stvar ko na fe s config.json
progi.origins.url=https://sheeshmishi-fe.onrender.com

server.error.include-message=always

spring.sql.init.mode=always