server.port=${PORT:8080}
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://dpg-cdqaqvsgqg47to1kcvig-a.frankfurt-postgres.render.com:5432/sheeshmishidb
spring.datasource.password=RxgA80ApxL8vqmcuyKbstsR5erZfIdli
spring.datasource.username=sheeshmishidb_user
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

progi.admin.password=$2a$12$VSoT86cH/qxQFEiopIR/COZRH3FU9x/tfDa3etNuZfGk96hBuE/2y

server.error.include-message=always

spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinappsa.team@gmail.com
spring.mail.password=ejdbfvqrnrjskpcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true