\chapter{Arhitektura i dizajn sustava}
		

    	\textwidth{Arhitektura je podijeljena na tri dijela:}
    	\begin{packed_item}
    		\item {Internetski preglednik}
    		\item {Web poslužitelj}
    		\item {Baza podataka}		
    	\end{packed_item}
	    \bigskip
        \textwidth{\underbar{Internetski preglednik} odnosno web preglednik je program koji korisniku omogućuje pregled web stranica i multimedijalnih sadržaja vezanih uz njih. Svi internetski preglednici su i grafički programi, jer osim teksta mogu prikazivati i vizualne sadržaje. Korisnik putem preglednika šalje zahtjev web poslužitelju.} 
        
        \textwidth{\underbar{Web poslužitelj} je namjensko računalo ili softver koje šalje i prima podatke od mnogostrukih klijenata te je osnova za rad web aplikacije. Za komunikaciju koristi http protokol odnosno prenosi informacije na webu.}
        
        \textwidth{\underbar{Web aplikacija} je program koji se izvodi u internet pregledniku. Ona obrađuje korisnikove zahtjeve. Ovisno o zahtjevu, pristupa bazi podataka te preko poslužitelja vraća korisniku HTML odgovor vidljiv u web pregledniku.}
    
        \textwidth{Programski jezik koji smo odabrali za izradu backend dijela naše web aplikacije je Java, preciznije Spring Boot razvojni okvir, za frontend koristimo programski jezik JavaScript, preciznije React razvojni okvir. Razvojna okruženja koja koristimo su IntelliJ IDEA Ultimate za Spring te Microsoft Visual Studio Code za React.}
    
        \textwidth{Arhitektura sustava se temelji na MVC arhitekturi. Spring ima razvijenu podršku za MVC arhitekturu i malo različitu terminologiju. Na slici se vide ključni elementi arhitekture.}
        
        \begin{figure}[H]
                \includegraphics[scale=0.55]{slike/spring-boot-architecture2.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
                \centering
                \caption{Spring Boot Arhitektura}
                \label{fig:promjene}
        \end{figure}

        \begin{itemize}
            \item \textbf{Model} - Sadrži opise entiteta koji se automatski preslikaju u tablice u bazi podataka. U tome nam pomažu Spring Boot notacije kao što su @Entity (označava tablicu), @Column (atribut entiteta, tj. stupac tablice), @Id (primarni ključ) i slični.
            \item \textbf{Controller} - Zadužen za svu komunikaciju sa Web klijentom, to ukjučuje primanje svih HTTP zahtjeva, koje onda šalje dalje (prema \textit{Service}-ima) te od njih dobiva odgovor i onda odgovara natrag Web klijentu. Također se brine za autentikaciju, ne mogu svi korisnici sustava slati sve instance HTTP zahtjeva. 
            \item \textbf{Service} - Najvažniji dio sustava, u ovom dijelu se nalazi sva poslovna logika. Prima pozive od \textit{Controller}-a, radi sve potrebne provjere. Po potrebi mijenja podatke u bazi što postiže zvanjem metoda \textit{Repository}-a.
            \item \textbf{Repository} - Sve promjene (unos, brisanje ili mijenjanje) podataka  u bazi idu preko \textit{Repository} dijela. Tu se pišu sve SQL naredbe koje onda \textit{Service} može zvati.
        \end{itemize}

        
         
        
        
        

        

        

	
		

		

				
		\section{Baza podataka}
        \textwidth{Podatke u našem sustavu trebamo negdje pamtiti te imati mogućnost čitanja, dodavanja, izmjene i brisanja tih podataka. Da bi to postigli, odlučili smo koristiti relacijsku bazu podataka. Sastoji se od 4 entiteta, tj. tablice, svaka ta tablica ima svoje atribute te su tablice međusobno povezane stranim ključevima.}

        
        
        
        \textwidth{Baza podataka se sastoji od sljedećih entiteta:} 
        
            \begin{packed_item}
                \item RegistriraniKorisnik
                \item Oglas
                \item Upit
                \item Kolegij
            \end{packed_item}
        
		
			\subsection{Opis tablica}
			
            
           \textwidth{\textbf{RegistriraniKorisnik} Ovaj entitet sadrži informacije o studentima koji su registrirani korisnici te o moderatoru. Sadrži atribute: id, korisnickoIme, ime, prezime, avatar, email, lozinka, moderator, brojPrimljenihRecenzija, sumaPrimljenihRecenzija, verificationCode, enabled. Ovaj entitet je u vezi \textit{One-to-Many} sa entitetima Oglas i Upit preko id-a korisnika.}

           \begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
					\SetCell{LightGreen}id & LONG	&  	Jedinstveni brojčani identifikator	\\ \hline
					korisnickoIme	& VARCHAR &  Jedinstveno korisničko ime korisnika	\\ \hline  
					ime & VARCHAR	&  	Ime korisnika	\\ \hline 
                    prezime & VARCHAR	&  Prezime korisnika		\\ \hline 
                    avatar & VARCHAR	&  Ime slike koja se koristi kao avatar	\\ \hline 
                    email & VARCHAR &  Jedinstvena e-mail adresa korisnika \\ \hline
                    lozinka & VARCHAR	& Lozinka korisnika 		\\ \hline 
                    moderator & BOOLEAN	& True označava da je korisnik moderator, false da nije 		\\ \hline 
                    brojPrimljenihRecenzija & INT	& Broj koliko je puta korisnik \\ & & ocjenjivan od drugih korisnika 		\\ \hline 
                    sumaPrimljenihRecenzija & INT	&  Zbroj svih ocjena kojima je korisnik ocijenjen		\\ \hline 
                    verificationCode & VARCHAR &  Jedinstveni verifikacijski kod (niz slova) korisnika \\ \hline
                    enabled & BOOLEAN &  True ako je korisnički račun aktiviran, false ako nije \\ \hline
		\end{longtblr}
            \\

           \textwidth{\textbf{Oglas} Ovaj entitet sadrži informacije o svim oglasima. Sadrži atribute: id, naslov, opis, kolegij, kategorija, idKreatora, aktivan i trazimPomoc. Entitet je u vezi \textit{One-to-Many} sa entitetom Upit preko id-a oglasa. Osim toga, u vezi je \textit{Many-to-One} sa entitetom RegistriraniKorisnik preko idKreatora, te je u vezi \textit{Many-to-One} sa entitetom Kolegij preko kolegij atributa.} 

           \begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
					\SetCell{LightGreen}id & LONG	&  	Jedinstveni brojčani identifikator  	\\ \hline
					naslov	& VARCHAR &  Naslov oglasa 	\\ \hline  
					opis & VARCHAR	& Kratki opis oglasa 		\\ \hline 
                    \SetCell{LightBlue} kolegij & VARCHAR	&  Ime kolegija na kojeg se oglas odnosi \\ \SetCell{LightBlue} & & (Kolegij.ime)		\\ \hline 
                    kategorija & KATEGORIJA	& Poprima jednu od pet mogućih vrijednosti (LABOS, BLIC, \\  & & GRADIVO, ISPITNI\_ROK, KONTINUIRANI\_ISPIT) \\ \hline 
                    \SetCell{LightBlue} idKreatora & LONG	&  Id registriranog korisnika koji stvorio ovaj oglas \\ \SetCell{LightBlue} & & (RegistriraniKorisnik.id)		\\ \hline 
                    aktivan & BOOLEAN	&  True ako je oglas i dalje aktivan, false ako nije	\\ \hline
                    trazimPomoc & BOOLEAN	& True ako je oglas kreiran od korisnika koji traži pomoć, \\ & & false ako kreator nudi pomoć		\\ \hline 
		\end{longtblr}
            \\

           \textwidth{\textbf{Upit} Ovaj entitet sadrži informacije o svim odgovorima na oglas, tzv. upitima. Sadrži atribute: id, idAutoraUpita, idOglasa, poruka, stanje i ocjena. Entitet je u vezi \textit{Many-to-One} sa entitetom RegistriraniKorisnik preko idAutoraUpita. Također je u \textit{Many-to-One}e odnosu sa entiteom Oglas preko atributa idKreatora.}

           \begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
					\SetCell{LightGreen}id & LONG	&  	Jedinstveni brojčani identifikator  	\\ \hline
     			\SetCell{LightBlue}idAutoraUpita & LONG	&  Identifikator korisnika koji je objavio \\ \SetCell{LightBlue} & & ovaj upit (RegistriraniKorisnik.id) 	\\ \hline
        		\SetCell{LightBlue}idOglasa & LONG	&  Identifikator oglasa na kojeg se \\ \SetCell{LightBlue} & & ovaj upit odnosi (Oglas.id) 	\\ \hline
					poruka & VARCHAR &  Kratka poruka autora upita koja se \\ & & šalje autoru Oglasa	\\ \hline  
					stanje & STANJEUPITA &  Poprima jednu od četiri moguće vrijednosti (U\_TIJEKU, \\ & &  PRIHVACEN, ODBIJEN, CEKA\_OCJENJIVANJE)		\\ \hline
                    ocjena & INT &  Ocjena kojom je korisnik koji je primio pomoć \\ & & ocijenio korisnika koji nudi pomoć, poprima vrijednost \\ & & null ako upit još nije u stanju PRIHVACEN \\ \hline
		\end{longtblr}
            \\

           \textwidth{\textbf{Kolegij} Ovaj entitet sadrži informacije o svim kolegijima. Sastoji se od 3 atributa: id, ime i smjer. Entitet je u vezi \textit{One-to-Many} sa entitetom Oglas preko atributa ime.} 

           
				
				
			\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
                        \SetCell{LightGreen}id & LONG	&  	Jedinstveni brojčani identifikator  	\\ \hline
					ime & VARHCHAR	&  	Ime kolegija  	\\ \hline
     			smjer & SMJER	&  	Smjer kolegija (R ili E)  	\\ \hline
		\end{longtblr}
            \\
            \\
            \subsection{Dijagram baze podataka}
            \\
            
		\begin{figure}[H]
                \includegraphics[scale=0.25]{slike/relacijskaBazaSheeshmishi.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
                \centering
                \caption{Relacijski dijagram baze podataka}
                \label{fig:promjene}
            \end{figure}
				
			
			
				
			
			\eject
			
			
		\section{Dijagram razreda}
		
			\begin{figure}[H]
    			\includegraphics[scale=0.8]{slike/uml_model.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram razreda - dio Models}
    			\label{fig:promjene}
            \end{figure}
            
            \begin{figure}[H]
    			\includegraphics[scale=0.4]{slike/uml_dto.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram razreda - dio Data Transfer Objects}
    			\label{fig:promjene}
            \end{figure}

            \begin{figure}[H]
    			\includegraphics[scale=0.35]{slike/uml_controller.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram razreda - dio Controllers}
    			\label{fig:promjene}
            \end{figure}
            
			\begin{figure}[H]
    			\includegraphics[scale=0.45]{slike/uml_repository.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram razreda - dio Repositories}
    			\label{fig:promjene}
            \end{figure}
			
			\begin{figure}[H]
    			\includegraphics[scale=0.35]{slike/uml_service.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram razreda - dio Services}
    			\label{fig:promjene}
            \end{figure}
			
			
			
			
			\eject
		
		\section{Dijagram stanja}

  {Dijagram stanja prikazuje stanja objekta te prijelaze iz jednog stanja u drugo temeljene na događajima. Na slici 4.8 prikazan je dijagram stanja korisničkog sučelja te tijek jedne od ključnih funkcionalnosti - stvaranje oglasa. Neprijavljenom korisniku omogućen je prikaz trenutno aktivnih oglasa te rang liste studenata-pomagača. Prijavljeni korisnik, uz funkcionalnosti neprijavljenog korisnika, može stvoriti oglas klikom na gumb "Kreiraj oglas". Tada se prikazuje forma za unos podataka o oglasu. Nakon svih unesenih podataka i provjera, korisnik klikom na gumb "Kreiraj" objavljuje oglas, a ako odluči kliknuti na gumb "Očisti" dosad uneseni podaci se brišu te je prazna forma ponovno spremna za unos podataka. Također u svakom trenutku prilikom unosa podataka može se i odustati od kreiranja oglasa. Za to je predviđen gumb "Odustani" koji vraća korisnika na početnu stranicu.}

                \begin{figure}[H]
    			\includegraphics[scale=0.325]{slike/dijagramStanja.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram stanja - stvaranje oglasa i prijava korisnika}
    			\label{fig:promjene}
            \end{figure}
			
			
			
			
			
			\eject 
		
		\section{Dijagram aktivnosti}

Dijagram aktivnosti primjenjuje se za opis modela toka upravljanja ili toka podataka.  U modeliranju toka upravljanja svaki novi korak poduzima se nakon završenog prethodnog, a naglasak je na jednostavnosti. Na dijagramu aktivnosti 4.9 prikazan je proces objavljivanja oglasa. Registrirani korisnik se prije stvaranja oglasa prijavljuje u sustav svojim korisničkim imenom i lozinkom. Nakon uspješne prijave, kreira oglas: upisuje njegov naslov i opis, bira kolegij i kategoriju, te označava nudi li ili traži pomoć. Nakon klika na gumb za objavu, oglas se sprema u bazu podataka, a korisnik je obaviješten o objavi.

			\begin{figure}[H]
    			\includegraphics[scale=0.325]{slike/dijagramAktivnosti.jpeg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram aktivnosti - Prijava i objava oglasa}
    			\label{fig:promjene}
            \end{figure}
			
			
			\eject

		\section{Dijagram komponenti}

  Dijagram komponenti prikazan na slici 4.10 opisuje organizaciju i meduovisnost
komponenti, interne strukture i odnose prema okolini. Aplikaciji se pristupa pomoću dva sučelja. Frontend dijelu aplikacije pristupa se sučeljem za dohvat HTML, CSS i JS datoteka. Komponenta Router temeljem URL-a odlučuje koja će se datoteka poslužiti na to sučelje. Frontend se sastoji od niza datoteka podijeljenih u logičke cijeline nazvane po aktoru ili dijelu stranice koji ih koristi. Sve komponente frontenda ovise o React Javascript biblioteci. Preko sučelja za dohvat JSON podataka pristupa se REST API komponenti. REST API poslužuje podatke koji pripadaju backend dijelu aplikacije. EntityFrameworkCore dohvaća podatke iz baze podataka koristeći SQL upite i odgovarajuće sučelje. Prosljeđuje dobivene podatke ostalim komponentima kao DTO (data transfer object). Unutar web preglednika komponenta React-view pomoću odgovarajućih sučelja komunicira sa frontend i backend dijelom aplikacije i dohvaća datoteke temeljem korisnikovih akcija.   

			\begin{figure}[H]
    			\includegraphics[scale=0.325]{slike/dijagramKomponenti.jpeg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			
    			\caption{Dijagram komponenti}
    			\label{fig:promjene}
            \end{figure}	
