\chapter{Arhitektura i dizajn sustava}
		
		\textbf{\textit{dio 1. revizije}}\\

		\textit{ Potrebno je opisati stil arhitekture te identificirati: podsustave, preslikavanje na radnu platformu, spremišta podataka, mrežne protokole, globalni upravljački tok i sklopovsko-programske zahtjeve. Po točkama razraditi i popratiti odgovarajućim skicama:}
	\begin{itemize}
		\item 	\textit{izbor arhitekture temeljem principa oblikovanja pokazanih na predavanjima (objasniti zašto ste baš odabrali takvu arhitekturu)}
		\item 	\textit{organizaciju sustava s najviše razine apstrakcije (npr. klijent-poslužitelj, baza podataka, datotečni sustav, grafičko sučelje)}
		\item 	\textit{organizaciju aplikacije (npr. slojevi frontend i backend, MVC arhitektura) }		
	\end{itemize}

	
		

		

				
		\section{Baza podataka}
        \textwidth{Podatke u našem sustavu trebamo negdje pamtiti te imati mogućnost dodavanja, izmjene i brisanja tih podataka. Da bi to postigli, odlučili smo koristiti relacijsku bazu podataka. Sastoji se od 4 entiteta, tj. tablice, svaka ta tablica ima svoje atribute te su tablice međusobno povezane stranim ključevima.}

        
        
        
        \textwidth{Baza podataka se sastoji od sljedećih entiteta:} 
        
            \begin{packed_item}
                \item RegKorisnik
                \item Oglas
                \item Upit
                \item Kolegij
            \end{packed_item}
        
		
			\subsection{Opis tablica}
			
            
           \textwidth{\textbf{RegKorisnik} Ovaj entitet sadrži informacije o studentima koji su registrirani korisnici te o moderatoru. Sadrži atribute: id, korisnickoIme, ime, prezime, avatar, email, lozinka, moderator, brojPrimljenihRecenzija, sumaPrimljenihRecenzija. Ovaj entitet je u vezi \textit{One-to-Many} sa entitetima Oglas i Upit preko id-a korisnika.}

           \begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
					\SetCell{LightGreen}id & LONG	&  	Jedinstveni brojčani identifikator	\\ \hline
					korisnickoIme	& VARCHAR &  Jedinstveno korisničko ime korisnika	\\ \hline  
					ime & VARCHAR	&  	Ime korisnika	\\ \hline 
                    prezime & VARCHAR	&  Prezime korisnika		\\ \hline 
                    avatar & VARCHAR	&  Ime slike koja se koristi kao avatar	\\ \hline 
                    email & VARCHAR &  Jedinstvena e-mail adresa korisnika \\ \hline
                    lozinka & VARCHAR	& Lozinka korisnika 		\\ \hline 
                    moderator & BOOLEAN	& True označava da je korisnik moderator, false da nije 		\\ \hline 
                    brojPrimljenihRecenzija & INT	& Broj koliko je puta korisnik \\ & & ocjenjivan od drugih korisnika 		\\ \hline 
                    sumaPrimljenihRecenzija & INT	&  Zbroj svih ocjena kojima je korisnik ocijenjen		\\ \hline 
		\end{longtblr}
            \\

           \textwidth{\textbf{Oglas} Ovaj entitet sadrži informacije o svim oglasima. Sadrži atribute: id, naslov, opis, kolegij, kategorija, idKreatora, aktivan i trazimPomoc. Entitet je u vezi \textit{One-to-Many} sa entitetom Upit preko id-a oglasa. Osim toga, u vezi je \textit{Many-to-One} sa entitetom RegKorisnik preko idKreatora, te je u vezi \textit{Many-to-One} sa entitetom Kolegij preko kolegij atributa.} 

           \begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
					\SetCell{LightGreen}id & LONG	&  	Jedinstveni brojčani identifikator  	\\ \hline
					naslov	& VARCHAR &  Naslov oglasa 	\\ \hline  
					opis & VARCHAR	& Kratki opis oglasa 		\\ \hline 
                    \SetCell{LightBlue} kolegij & VARCHAR	&  Ime kolegija na kojeg se oglas odnosi \\ \SetCell{LightBlue} & & (Kolegij.ime)		\\ \hline 
                    kategorija & KATEGORIJA	& Poprima jednu od pet mogućih vrijednosti (LABOS, BLIC, \\  & & GRADIVO, ISPITNI\_ROK, KONTINUIRANI\_ISPIT) \\ \hline 
                    \SetCell{LightBlue} idKreatora & LONG	&  Id registriranog korisnika koji stvorio ovaj oglas \\ \SetCell{LightBlue} & & (RegKorisnik.id)		\\ \hline 
                    aktivan & BOOLEAN	&  True ako je oglas i dalje aktivan, false ako nije	\\ \hline
                    trazimPomoc & BOOLEAN	& True ako je oglas kreiran od korisnika koji traži pomoć, \\ & & false ako kreator nudi pomoć		\\ \hline 
		\end{longtblr}
            \\

           \textwidth{\textbf{Upit} Ovaj entitet sadrži informacije o svim odgovorima na oglas, tzv. upitima. Sadrži atribute: id, idAutoraUpita, idOglasa, poruka i stanje. Entitet je u vezi \textit{Many-to-One} sa entitetom RegKorisnik preko idAutoraUpita. Također je u \textit{Many-to-One}e odnosu sa entiteom Oglas preko atributa idOglasa.}

           \begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
					\SetCell{LightGreen}id & LONG	&  	Jedinstveni brojčani identifikator  	\\ \hline
     			\SetCell{LightBlue}idAutoraUpita & LONG	&  Identifikator korisnika koji je objavio \\ \SetCell{LightBlue} & & ovaj upit (RegKorisnik.id) 	\\ \hline
        		\SetCell{LightBlue}idOglasa & INT	&  Identifikator oglasa na kojeg se \\ \SetCell{LightBlue} & & ovaj upit odnosi (Oglas.id) 	\\ \hline
					poruka & VARCHAR &  Kratka poruka autora upita koja se \\ & & šalje autoru Oglasa	\\ \hline  
					stanje & STANJEUPITA &  Poprima jednu od četiri moguće vrijednosti (U\_TIJEKU, \\ & &  PRIHVACEN, ODBIJEN, CEKA\_OCJENJIVANJE)		\\ \hline 
		\end{longtblr}
            \\

           \textwidth{\textbf{Kolegij} Ovaj entitet sadrži informacije o svim kolegijima. Sastoji se od samo 2 atributa: ime i smjer. Entitet je u vezi \textit{One-to-Many} sa entitetom Oglas preko atributa ime.} 

           
				
				
			\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{Atribut} & Tip & Opis atributa	 \\ \hline[3pt]
					\SetCell{LightGreen}ime & VARHCHAR	&  	Ime kolegija  	\\ \hline
     			\SetCell{LightBlue}smjer & SMJER	&  	Smjer kolegija (R ili E)  	\\ \hline
		\end{longtblr}
            \\
            \\
            \subsection{Dijagram baze podataka}
            \\
            
		\begin{figure}[H]
                \includegraphics[scale=0.25]{slike/bazaSheeshmishi.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
                \centering
                \caption{Relacijski dijagram baze podataka}
                \label{fig:promjene}
            \end{figure}
				
			
			
				
			
			\eject
			
			
		\section{Dijagram razreda}
		
			\textit{Potrebno je priložiti dijagram razreda s pripadajućim opisom. Zbog preglednosti je moguće dijagram razlomiti na više njih, ali moraju biti grupirani prema sličnim razinama apstrakcije i srodnim funkcionalnostima.}\\
			
			\textbf{\textit{dio 1. revizije}}\\
			
			\textit{Prilikom prve predaje projekta, potrebno je priložiti potpuno razrađen dijagram razreda vezan uz \textbf{generičku funkcionalnost} sustava. Ostale funkcionalnosti trebaju biti idejno razrađene u dijagramu sa sljedećim komponentama: nazivi razreda, nazivi metoda i vrste pristupa metodama (npr. javni, zaštićeni), nazivi atributa razreda, veze i odnosi između razreda.}\\
			
			\textbf{\textit{dio 2. revizije}}\\			
			
			\textit{Prilikom druge predaje projekta dijagram razreda i opisi moraju odgovarati stvarnom stanju implementacije}
			
			
			
			\eject
		
		\section{Dijagram stanja}
			
			
			\textbf{\textit{dio 2. revizije}}\\
			
			\textit{Potrebno je priložiti dijagram stanja i opisati ga. Dovoljan je jedan dijagram stanja koji prikazuje \textbf{značajan dio funkcionalnosti} sustava. Na primjer, stanja korisničkog sučelja i tijek korištenja neke ključne funkcionalnosti jesu značajan dio sustava, a registracija i prijava nisu. }
			
			
			\eject 
		
		\section{Dijagram aktivnosti}
			
			\textbf{\textit{dio 2. revizije}}\\
			
			 \textit{Potrebno je priložiti dijagram aktivnosti s pripadajućim opisom. Dijagram aktivnosti treba prikazivati značajan dio sustava.}
			
			\eject
		\section{Dijagram komponenti}
		
			\textbf{\textit{dio 2. revizije}}\\
		
			 \textit{Potrebno je priložiti dijagram komponenti s pripadajućim opisom. Dijagram komponenti treba prikazivati strukturu cijele aplikacije.}