\chapter{Dnevnik promjena dokumentacije}
		
		\textbf{\textit{Kontinuirano osvježavanje}}\\
				
		
		\begin{longtblr}[
				label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[10]|X[6]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	& \textbf{Opis promjene/dodatka} & \textbf{Autori} & \textbf{Datum}\\[3pt] \hline
			0.1 & Napravljen predložak.	& Svi &27.10.2022. \\[3pt] \hline 
			0.2	& Dodan 1. dio poglavlja: \newline Opis projektnog zadatka. & Karlo Dimjašević & 28.10.2022. \\[3pt] \hline 
			0.3 & Uređena naslovna stranica dokumentacije. Dodani dionici i aktori. Dodani funkcionalni zahtjevi & Marko Prosenjak, Ivan Krešo & 28.10.2022. \\[3pt] \hline 
			0.4 & Dovršen Opis projektnog zadatka & Barbara Kralj & 29.10.2022. \\[3pt] \hline 
			0.5 & Dodan popis obrazaca uporabe. & Marin Čičak, Matea Kranjčić & 01.11.2022. \\[3pt] \hline 
			0.5.1 & Dodani opisi za obrasce uporabe UC1-8 & Lovro Gaćina & 05.11.2022. \\[3pt] \hline 
			0.5.2 & Dodani opisi za obrasce uporabe UC16-20 & Lovro Gaćina & 06.11.2022. \\[3pt] \hline 
			0.5.3 & Dodani opisi za obrasce uporabe UC11, 12, 21, 22 & Marko Prosenjak & 06.11.2022. \\[3pt] \hline 
			0.5.4 & Dodani opisi za obrasce uporabe UC9, 10, 13-15 & Barbara Kralj & 06.11.2022. \\[3pt] \hline 
			0.5.5 & Dodani obrasci uporabe (16 -$>$ 16, 17) & Marin Čičak, Matea Kranjčić & 07.11.2022. \\[3pt] \hline 
			0.6 & Dodani dijagrami obrasca uporabe & Marin Čičak, Matea Kranjčić & 07.11.2022. \\[3pt] \hline 
			0.7 & Smanjen broj obrazaca uporabe sa 23 na 19, opisi promijenjeni sukladno tome & Lovro Gaćina & 12.11.2022. \\[3pt] \hline
			0.7.1 & Manje ispravke i dodaci u opisima obrazaca uporabe UC4 i UC5 & Lovro Gaćina & 18.11.2022. \\[3pt] \hline
			\textbf{1.0} & Verzija samo s bitnim dijelovima za 1. ciklus & Svi & 18.11.2022. \\[3pt] \hline 
	
		\end{longtblr}
	
