\chapter{Dnevnik promjena dokumentacije}
		
		\textbf{\textit{Kontinuirano osvježavanje}}\\
				
		
		\begin{longtblr}[
				label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[10]|X[6]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	& \textbf{Opis promjene/dodatka} & \textbf{Autori} & \textbf{Datum}\\[3pt] \hline
			0.1 & Napravljen predložak.	& Svi &27.10.2022. \\[3pt] \hline 
			0.2	& Dodan 1. dio poglavlja: \newline Opis projektnog zadatka. & Karlo Dimjašević & 28.10.2022. \\[3pt] \hline 
			0.3 & Uređena naslovna stranica dokumentacije. Dodani dionici i aktori. Dodani funkcionalni zahtjevi & Marko Prosenjak, Ivan Krešo & 28.10.2022. \\[3pt] \hline 
			0.4 & Dovršen Opis projektnog zadatka & Barbara Kralj & 29.10.2022. \\[3pt] \hline 
			0.5 & Dodan popis obrazaca uporabe. & Marin Čičak, Matea Kranjčić & 01.11.2022. \\[3pt] \hline 
			0.5.1 & Dodani opisi za obrasce uporabe UC1-8 & Lovro Gaćina & 05.11.2022. \\[3pt] \hline 
			0.5.2 & Dodani opisi za obrasce uporabe UC16-20 & Lovro Gaćina & 06.11.2022. \\[3pt] \hline 
			0.5.3 & Dodani opisi za obrasce uporabe UC11, 12, 21, 22 & Marko Prosenjak & 06.11.2022. \\[3pt] \hline 
			0.5.4 & Dodani opisi za obrasce uporabe UC9, 10, 13-15 & Barbara Kralj & 06.11.2022. \\[3pt] \hline 
			0.5.5 & Dodani obrasci uporabe (16 -$>$ 16, 17) & Marin Čičak, Matea Kranjčić & 07.11.2022. \\[3pt] \hline 
			0.6 & Dodani dijagrami obrasca uporabe & Marin Čičak, Matea Kranjčić & 07.11.2022. \\[3pt] \hline 
                0.7 & Dodan opis i relacijski dijagram baze podataka & Ivan Krešo & 14.11.2022. \\[3pt] \hline
                0.8 & Dodan opis ostalih zahtjeva & Ivan Krešo & 16.11.2022. \\[3pt] \hline
			\textbf{1.0} & Verzija samo s bitnim dijelovima za 1. ciklus & * & 11.09.2013. \\[3pt] \hline 
			1.1 & Uređivanje teksta -- funkcionalni i nefunkcionalni zahtjevi & * \newline * & 14.09.2013. \\[3pt] \hline 
			1.2 & Manje izmjene:Timer - Brojilo vremena & * & 15.09.2013. \\[3pt] \hline 
			1.3 & Popravljeni dijagrami obrazaca uporabe & * & 15.09.2013. \\[3pt] \hline 
			1.5 & Generalna revizija strukture dokumenta & * & 19.09.2013. \\[3pt] \hline 
			1.5.1 & Manja revizija (dijagram razmještaja) & * & 20.09.2013. \\[3pt] \hline 
			\textbf{2.0} & Konačni tekst predloška dokumentacije  & * & 28.09.2013. \\[3pt] \hline 
			&  &  & \\[3pt] \hline	
		\end{longtblr}
	
