\chapter*{Dodatak: Prikaz aktivnosti grupe}
		\addcontentsline{toc}{chapter}{Dodatak: Prikaz aktivnosti grupe}
		
		\section*{Dnevnik sastajanja}

		\begin{packed_enum}
			
			\item  sastanak
			\item[] \begin{packed_item}
				\item 20.listopada 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Pročitali zadatak i diskutirali nejasnoće
					\item  Zapsali pitanja za asistenticu
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 27.listopada 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Popisali funkcionalnosti
					\item  Rasporedili funkcije po korisnicima (neregistrirani, registrirani i moderator
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 30.listopada 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Dogovorili i rasporedili zadatke po članovima vezane za dijagrame obrazaca uporabe
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 30.listopada 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Dogovorili i rasporedili članove na \textit{frontend} i \textit{backend} dijelove programiranja
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 3.prosinca 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Diskusija projekta prije prvog kolokviranja
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 21.prosinca 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak, Laura Majer
				\item Teme sastanka:
				\begin{packed_item}
					\item  Demonstracija alfa verzije asistentu
				\end{packed_item}
			\end{packed_item}
			%
		\end{packed_enum}
		
		\eject
		\section*{Tablica aktivnosti}

			\begin{longtblr}[
					label=none,
				]{
					vlines,hlines,
					width = \textwidth,
					colspec={X[7, l]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]}, 
					vline{1} = {1}{text=\clap{}},
					hline{1} = {1}{text=\clap{}},
					rowhead = 1,
				} 
				\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Voditelj: Ivan Krešo}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Lovro Gaćina}}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Karlo Dimjašević}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Matea Kranjčić}}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Barbara Kralj}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Marko Prosenjak}}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Marin Čičak}}} \\  
				Upravljanje projektom 		& 2.5 &  &  &  &  &  & \\ 
				Opis projektnog zadatka 	&  &  & 1 &  & 1 &  & \\ 
				
				Funkcionalni zahtjevi       & 1 &  &  &  &  & 1 &  \\ 
				Opis pojedinih obrazaca 	&  & 2 &  &  & 2 & 2 &  \\ 
				Dijagram obrazaca 			&  &  &  & 1.5 &  &  & 1.5 \\ 
				Sekvencijski dijagrami 		&  & 1.5 &  & 1.5 &  &  & 2.5 \\ 
				Opis ostalih zahtjeva 		& 1 &  &  &  &  &  &  \\ 

				Arhitektura i dizajn sustava	 & 0.5 &  &  &  & 1.5 &  &  \\ 
				Baza podataka				& 2 &  &  &  &  &  &   \\ 
				Dijagram razreda 			&  &  &  &  & 1 &  &   \\ 
				Dijagram stanja				&  &  &  & 1.5 &  &  &  \\ 
				Dijagram aktivnosti 		&  & 2 &  &  &  &  &  \\ 
				Dijagram komponenti			&  & 2 &  &  &  &  &  \\ 
				Korištene tehnologije i alati 		&  &  &  &  & 2 &  &  \\ 
				Ispitivanje programskog rješenja 	& 3.5 & 3.5 & 3.5 & 3.5 & 3.5 & 3.5 & 3 \\ 
				Dijagram razmještaja			&  &  &  &  &  & 1.5 &  \\ 
				Upute za puštanje u pogon 		&  &  & 4 &  &  &  &  \\  
				Dnevnik sastajanja 			&  &  &  &  &  &  & 1 \\ 
				Zaključak i budući rad 		& 2 &  &  &  &  &  &  \\  
				Popis literature 			&  &  &  &  &  &  & 1 \\ \hline 
    
				\textit{back end} 							& 18 &  &  &  & 16 &  & 15 \\ 
                \textit{front end} 							&  & 13 & 26 & 18 &  & 18.5 & 6 \\ 
			\end{longtblr}
					
					
		\eject
		\section*{Dijagrami pregleda promjena}
		
		\textbf{\textit{dio 2. revizije}}\\
		
		\textit{Prenijeti dijagram pregleda promjena nad datotekama projekta. Potrebno je na kraju projekta generirane grafove s gitlaba prenijeti u ovo poglavlje dokumentacije. Dijagrami za vlastiti projekt se mogu preuzeti s gitlab.com stranice, u izborniku Repository, pritiskom na stavku Contributors.}
		
	