\chapter*{Dodatak: Prikaz aktivnosti grupe}
		\addcontentsline{toc}{chapter}{Dodatak: Prikaz aktivnosti grupe}
		
		\section*{Dnevnik sastajanja}

		\begin{packed_enum}
			
			\item  sastanak
			\item[] \begin{packed_item}
				\item 20.listopada 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Pročitali zadatak i diskutirali nejasnoće
					\item  Zapsali pitanja za asistenticu
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 27.listopada 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Popisali funkcionalnosti
					\item  Rasporedili funkcije po korisnicima (neregistrirani, registrirani i moderator
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 30.listopada 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Dogovorili i rasporedili zadatke po članovima vezane za dijagrame obrazaca uporabe
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 30.listopada 2022. \today
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Dogovorili i rasporedili članove na \textit{frontend} i \textit{backend} dijelove programiranja
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 3.prosinca 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak
				\item Teme sastanka:
				\begin{packed_item}
					\item  Diskusija projekta prije prvog kolokviranja
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item 21.prosinca 2022.
				\item Prisustvovali: Ivan Krešo, Karlo Dimjašević, Matea Kranjčić, Marko Prosenjak, Barbara Kralj, Lovro Gaćina, Marin Čičak, Laura Majer
				\item Teme sastanka:
				\begin{packed_item}
					\item  Demonstracija alfa verzije asistentu
				\end{packed_item}
			\end{packed_item}
			%
		\end{packed_enum}
		
		\eject
		\section*{Tablica aktivnosti}
		
			\textbf{\textit{Kontinuirano osvježavanje}}\\
			
			 \textit{Napomena: Doprinose u aktivnostima treba navesti u satima po članovima grupe po aktivnosti.}

			\begin{longtblr}[
					label=none,
				]{
					vlines,hlines,
					width = \textwidth,
					colspec={X[7, l]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]}, 
					vline{1} = {1}{text=\clap{}},
					hline{1} = {1}{text=\clap{}},
					rowhead = 1,
				} 
				\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime voditelja}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime }}} \\  
				Upravljanje projektom 		&  &  &  &  &  &  & \\ 
				Opis projektnog zadatka 	&  &  &  &  &  &  & \\ 
				
				Funkcionalni zahtjevi       &  &  &  &  &  &  &  \\ 
				Opis pojedinih obrazaca 	&  &  &  &  &  &  &  \\ 
				Dijagram obrazaca 			&  &  &  &  &  &  &  \\ 
				Sekvencijski dijagrami 		&  &  &  &  &  &  &  \\ 
				Opis ostalih zahtjeva 		&  &  &  &  &  &  &  \\ 

				Arhitektura i dizajn sustava	 &  &  &  &  &  &  &  \\ 
				Baza podataka				&  &  &  &  &  &  &   \\ 
				Dijagram razreda 			&  &  &  &  &  &  &   \\ 
				Dijagram stanja				&  &  &  &  &  &  &  \\ 
				Dijagram aktivnosti 		&  &  &  &  &  &  &  \\ 
				Dijagram komponenti			&  &  &  &  &  &  &  \\ 
				Korištene tehnologije i alati 		&  &  &  &  &  &  &  \\ 
				Ispitivanje programskog rješenja 	&  &  &  &  &  &  &  \\ 
				Dijagram razmještaja			&  &  &  &  &  &  &  \\ 
				Upute za puštanje u pogon 		&  &  &  &  &  &  &  \\  
				Dnevnik sastajanja 			&  &  &  &  &  &  &  \\ 
				Zaključak i budući rad 		&  &  &  &  &  &  &  \\  
				Popis literature 			&  &  &  &  &  &  &  \\  
				&  &  &  &  &  &  &  \\ \hline 
				\textit{Dodatne stavke kako ste podijelili izradu aplikacije} 			&  &  &  &  &  &  &  \\ 
				\textit{npr. izrada početne stranice} 				&  &  &  &  &  &  &  \\  
				\textit{izrada baze podataka} 		 			&  &  &  &  &  &  & \\  
				\textit{spajanje s bazom podataka} 							&  &  &  &  &  &  &  \\ 
				\textit{back end} 							&  &  &  &  &  &  &  \\  
				 							&  &  &  &  &  &  &\\ 
			\end{longtblr}
					
					
		\eject
		\section*{Dijagrami pregleda promjena}
		
		\textbf{\textit{dio 2. revizije}}\\
		
		\textit{Prenijeti dijagram pregleda promjena nad datotekama projekta. Potrebno je na kraju projekta generirane grafove s gitlaba prenijeti u ovo poglavlje dokumentacije. Dijagrami za vlastiti projekt se mogu preuzeti s gitlab.com stranice, u izborniku Repository, pritiskom na stavku Contributors.}
		
	