\chapter{Implementacija i korisničko sučelje}
		
		
		\section{Korištene tehnologije i alati}
		
                \textwidth{Tehnologija korištena u svrhu komunikacije unutar tima je aplikacija \underline{WhatsApp}\footnote{\url{https://www.whatsapp.com/}}, dok je komunikacija s mentorom realizirana korištenjem aplikacije \underline{Microsoft Teams}\footnote{\url{https://www.microsoft.com/hr-hr/microsoft-teams/log-in}}. Repozitorij projekta se nalazi na \underline{GitLabu}\footnote{\url{https://about.gitlab.com/}} koji je korišten i kao sustav za upravljanje kodom. \underline{Overleaf}\footnote{\url{https://www.overleaf.com/}} je poslužio kao online LaTex uređivač prilikom pisanja potrebne dokumentacije.}

                \textwidth{Za izgradnju sustava korišten je \underline{Visual Studio Code}\footnote{\url{https://www.overleaf.com/}}. VS Code uređivač je izvornog koda tvrtke Microsoft. Dolazi s ugrađenom podrškom za JavaScript, TypeScript i Node.js te ima bogat ekosustav proširenja za druge jezike. \underline{IntelliJ IDEA}\footnote{\url{https://www.jetbrains.com/idea/}} je integrirano razvojno okruženje (IDE), korišteno u projektu za izgradnju komponenti, za razvoj računalnog softvera napisanog u Javi, Kotlinu, Groovyju i drugim jezicima koji se temelje na JVM-u. Razvila ga je tvrtka JetBrains.}

                \textwidth{Za izradu aplikacije backend je realiziran radnim okvirom \underline{Java Spring Boot}\footnote{\url{https://spring.io/projects/spring-boot}} i jezikom \underline{Java}\footnote{\url{https://www.java.com/en/}} dok frontend koristi \underline{React}\footnote{\url{https://reactjs.org/}} i jezik \underline{JavaScript}\footnote{\url{https://www.javascript.com/}}.  Spring je projekt otvorenog koda koji pruža pojednostavljen, modularan pristup za izradu aplikacija s Javom. Samo ime, Spring, obično se odnosi na sam okvir aplikacije ili cijelu skupinu projekata, odnosno modula. Spring Boot je jedan specifičan modul koji je izgrađen kao proširenje Spring okvira. React je JavaScript biblioteka te se koristi za izradu web stranica ili mobilnih aplikacija. Uz React korištena je dodatna biblioteka \underline{React Bootstrap}\footnote{\url{https://react-bootstrap.github.io/}} za brz i pregledan UI.}

                \textwidth{Baza podataka je kreirana u \underline{PostgreSQL-u}\footnote{\url{https://www.postgresql.org/}}.}
                
			 \eject
                
		
	
		\section{Ispitivanje programskog rješenja}
			
			\textbf{\textit{dio 2. revizije}}\\
			
			 \textit{U ovom poglavlju je potrebno opisati provedbu ispitivanja implementiranih funkcionalnosti na razini komponenti i na razini cijelog sustava s prikazom odabranih ispitnih slučajeva. Studenti trebaju ispitati temeljnu funkcionalnost i rubne uvjete.}
	
			
			\subsection{Ispitivanje komponenti}
			\textit{Potrebno je provesti ispitivanje jedinica (engl. unit testing) nad razredima koji implementiraju temeljne funkcionalnosti. Razraditi \textbf{minimalno 6 ispitnih slučajeva} u kojima će se ispitati redovni slučajevi, rubni uvjeti te izazivanje pogreške (engl. exception throwing). Poželjno je stvoriti i ispitni slučaj koji koristi funkcionalnosti koje nisu implementirane. Potrebno je priložiti izvorni kôd svih ispitnih slučajeva te prikaz rezultata izvođenja ispita u razvojnom okruženju (prolaz/pad ispita). }
			
			
			
			\subsection{Ispitivanje sustava}
			
			 \textit{Potrebno je provesti i opisati ispitivanje sustava koristeći radni okvir Selenium\footnote{\url{https://www.seleniumhq.org/}}. Razraditi \textbf{minimalno 4 ispitna slučaja} u kojima će se ispitati redovni slučajevi, rubni uvjeti te poziv funkcionalnosti koja nije implementirana/izaziva pogrešku kako bi se vidjelo na koji način sustav reagira kada nešto nije u potpunosti ostvareno. Ispitni slučaj se treba sastojati od ulaza (npr. korisničko ime i lozinka), očekivanog izlaza ili rezultata, koraka ispitivanja i dobivenog izlaza ili rezultata.\\ }
			 
			 \textit{Izradu ispitnih slučajeva pomoću radnog okvira Selenium moguće je provesti pomoću jednog od sljedeća dva alata:}
			 \begin{itemize}
			 	\item \textit{dodatak za preglednik \textbf{Selenium IDE} - snimanje korisnikovih akcija radi automatskog ponavljanja ispita	}
			 	\item \textit{\textbf{Selenium WebDriver} - podrška za pisanje ispita u jezicima Java, C\#, PHP koristeći posebno programsko sučelje.}
			 \end{itemize}
		 	\textit{Detalji o korištenju alata Selenium bit će prikazani na posebnom predavanju tijekom semestra.}
			
			\eject 
		
		
		\section{Dijagram razmještaja}
			
			\textbf{\textit{dio 2. revizije}}
			
			 \textit{Dijagram razmještaja prikazuje odnos između sklopovskih i programskih dijelova. Korisnik uz pomoć web preglednika, koji je otvoren na njegovom računalu, pristupa web aplikaciji koja se nalazi na Render web poslužitelju (koji se nalazi na poslužiteljskom računalu). Komunikacija između korisnika i poslužitelja se odvija preko https veze. }

            \begin{figure}[H]
            			\includegraphics[scale=0.45]{slike/dijagram_razmjestaja.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Dijagram razmještaja}
            			\label{fig:promjene}
            		\end{figure}
			
			\eject 
		
		\section{Upute za puštanje u pogon}
		
			\textbf{\textit{dio 2. revizije}}\\
		
			 \textit{U ovom poglavlju potrebno je dati upute za puštanje u pogon (engl. deployment) ostvarene aplikacije. Na primjer, za web aplikacije, opisati postupak kojim se od izvornog kôda dolazi do potpuno postavljene baze podataka i poslužitelja koji odgovara na upite korisnika. Za mobilnu aplikaciju, postupak kojim se aplikacija izgradi, te postavi na neku od trgovina. Za stolnu (engl. desktop) aplikaciju, postupak kojim se aplikacija instalira na računalo. Ukoliko mobilne i stolne aplikacije komuniciraju s poslužiteljem i/ili bazom podataka, opisati i postupak njihovog postavljanja. Pri izradi uputa preporučuje se \textbf{naglasiti korake instalacije uporabom natuknica} te koristiti što je više moguće \textbf{slike ekrana} (engl. screenshots) kako bi upute bile jasne i jednostavne za slijediti.}
			
			
			 \textit{Dovršenu aplikaciju potrebno je pokrenuti na javno dostupnom poslužitelju. Studentima se preporuča korištenje neke od sljedećih besplatnih usluga: \href{https://aws.amazon.com/}{Amazon AWS}, \href{https://azure.microsoft.com/en-us/}{Microsoft Azure} ili \href{https://www.heroku.com/}{Heroku}. Mobilne aplikacije trebaju biti objavljene na F-Droid, Google Play ili Amazon App trgovini.}
			
			
			\eject 