\chapter{Implementacija i korisničko sučelje}
		
		
		\section{Korištene tehnologije i alati}
		
                \textwidth{Tehnologija korištena u svrhu komunikacije unutar tima je aplikacija \underline{WhatsApp}\footnote{\url{https://www.whatsapp.com/}}, dok je komunikacija s mentorom realizirana korištenjem aplikacije \underline{Microsoft Teams}\footnote{\url{https://www.microsoft.com/hr-hr/microsoft-teams/log-in}}. Repozitorij projekta se nalazi na \underline{GitLabu}\footnote{\url{https://about.gitlab.com/}} koji je korišten i kao sustav za upravljanje kodom. \underline{Overleaf}\footnote{\url{https://www.overleaf.com/}} je poslužio kao online LaTex uređivač prilikom pisanja potrebne dokumentacije.}

                \textwidth{Za izgradnju sustava korišten je \underline{Visual Studio Code}\footnote{\url{https://www.overleaf.com/}}. VS Code uređivač je izvornog koda tvrtke Microsoft. Dolazi s ugrađenom podrškom za JavaScript, TypeScript i Node.js te ima bogat ekosustav proširenja za druge jezike. \underline{IntelliJ IDEA}\footnote{\url{https://www.jetbrains.com/idea/}} je integrirano razvojno okruženje (IDE), korišteno u projektu za izgradnju komponenti, za razvoj računalnog softvera napisanog u Javi, Kotlinu, Groovyju i drugim jezicima koji se temelje na JVM-u. Razvila ga je tvrtka JetBrains.}

                \textwidth{Za izradu aplikacije backend je realiziran radnim okvirom \underline{Java Spring Boot}\footnote{\url{https://spring.io/projects/spring-boot}} i jezikom \underline{Java}\footnote{\url{https://www.java.com/en/}} dok frontend koristi \underline{React}\footnote{\url{https://reactjs.org/}} i jezik \underline{JavaScript}\footnote{\url{https://www.javascript.com/}}.  Spring je projekt otvorenog koda koji pruža pojednostavljen, modularan pristup za izradu aplikacija s Javom. Samo ime, Spring, obično se odnosi na sam okvir aplikacije ili cijelu skupinu projekata, odnosno modula. Spring Boot je jedan specifičan modul koji je izgrađen kao proširenje Spring okvira. React je JavaScript biblioteka te se koristi za izradu web stranica ili mobilnih aplikacija. Uz React korištena je dodatna biblioteka \underline{React Bootstrap}\footnote{\url{https://react-bootstrap.github.io/}} za brz i pregledan UI.}

                \textwidth{Baza podataka je kreirana u \underline{PostgreSQL-u}\footnote{\url{https://www.postgresql.org/}}.}
                
			 \eject
                
		
	
		\section{Ispitivanje programskog rješenja}

			\subsection{Ispitivanje komponenti}

                {Napisali smo 8 JUnit testova koji pokrivaju funkcionalnost registracije. Testovi su izvršeni automatski. Test \textit{korisnickoImeNull()} ispituje je li upisano korisničko ime jednako \textbf{null}. Također postoji sličan test koji provjerava je li e-mail jednak \textbf{null}. Takav test smo mogli provesti i na ostalim parametrima registracije, kao što su ime, prezime, lozinka i avatar. Rezultat bi bio isti kao i na ova 2 testa. Uz navedena 2 testa, sličan test njima jest test \textit{korisnickoImeEmpty()} koji provjerava je li poslani podatak (u ovome slučaju korisničko ime) prazan. Također i ovaj test se može provesti na ostale već spomenute parametre, a rezultat bi opet bio isti. Tu je i test koji provjerava valjanost upisane lozinke (minimalni broj upisanih znakova). Imamo 2 testa koji provjeravaju nalaze li se uneseni podaci u bazi podataka. U našem slučaju to su podaci o korisničkom imenu i e-mailu. Uz test koji provjerava ispravnost unesenog e-maila (pravilo da je iz \textit{fer.hr} domene), imamo test kojim uspješno stvaramo i zapisujemo u bazu novog korisnika. U nastavku vidimo izvorni kod svih testova i izlaz pri njihovom pokretanju.}

                \lstinputlisting[language=Java, caption=JUnit test za registraciju]{test/RegistracijaUnitTests.java}

                \begin{figure}[H]
                \includegraphics[scale=0.645]{slike/JUnit-registracija.png}
			\centering
			\caption{Izlaz pokretanja JUnit testa za registraciju}
			\label{fig:junit-reg}
		  	\end{figure}

     \eject
	
			\subsection{Ispitivanje sustava}
			
			    \lstinputlisting[language=Javascript, caption=Selenium test za registraciju]{test/test.js}

                \begin{figure}[H]
                \includegraphics[scale=0.645]{slike/Selenium-registracija.jpg}
			\centering
			\caption{Izlaz pokretanja Selenium testa za registraciju}
			\label{fig:junit-reg}
		  	\end{figure}
			
			\eject 
		
		
		\section{Dijagram razmještaja}

            \begin{figure}[H]
            			\includegraphics[scale=0.45]{slike/dijagram_razmjestaja.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Dijagram razmještaja}
            			\label{fig:promjene}
            		\end{figure}
			
			\eject 
		
        \section{Upute za puštanje u pogon}
   
        \subsection{Konfiguracija poslužitelja baze podataka}
    
        \textwidth{Bazu podataka smo podigli na servisu Render. Potrebno je     izraditi korisnički račun kako bi se dobila mogućnost puštanja aplikacije u pogon. Kako bismo dodali novu bazu podataka na Render servis, odabiremo karticu \textit{Dashboard} te potom \textit{New}. Pojavit će se padajuća lista sa servisima koje je moguće pustiti u pogon. Odabiremo \textit{PostgreSQL} kao bazu podataka. Ispunimo redom podatke za ime našeg servisa kojeg puštamo u pogon, ime same baze podataka te korisničko ime. Regiju ostaviti na \textit{Frankfurt (EU Central)} ili namjestiti na istu ako nije tako postavljeno kao inicijalna vrijednost. Ostala polja možemo zanemariti. Potom odaberemo besplatnu inačicu servisa koja će za naše potrebe biti i više nego dovoljna. Na dnu stranice nalazi se gumb \textit{Create Database} čijim se pritiskom stvara naša baza podataka na Render servisu. Ako se vratimo na stranicu \textit{Dashboard}, vidjet ćemo naš novostvoreni servis, njegov status, tip, itd. U nastavku ćemo objasniti konfiguraciju baze podataka.}

        \subsection{Konfiguracija baze podataka}
        
        \textwidth{Sada je potrebno povući konfiguracijske parametre novostvorenog servisa za bazu podataka. To napravimo klikom na naš servis. Otvara se stranica s raznim informacijama o našem servisu. Ono što će nama biti potrebno za uspješno povezivanje baze podataka i poslužitelja naše aplikacije nalazi se u odjeljku \textit{Connections}.
        
        Otvorimo sada datoteku \textit{application.properties} koja se nalazi u \textit{./IzvorniKod/\newline{}backend/src/main/resources} mapi. Pogledajmo sljedeći dio datoteke:
        \begin{verbatim}
        spring.datasource.url=...        
        spring.datasource.password=...
        spring.datasource.username=...
        \end{verbatim}
        \newpage{}Prva linija definira \textit{url} naše baze podataka na Render servisu. Url je oblika:
        \begin{verbatim}
        jdbc:postgresql://
        <Hostname>.frankfurt-postgres.render.com<Port>/
        <Database>
        \end{verbatim}Vrijednosti unutar \textless{}\textgreater{} je ime podatka sa Render stranice. Sljedeće dvije linije definiraju zaporku i korisničko ime kojim ćemo pri pokretanju poslužitelja pristupati našoj bazi podataka s Render servisa. \textit{Username} i \textit{Password} vidljivi su na Render stranici.

        Također, osim navedenih, potrebno je još definirati i sljedeće konfiguracijske parametre:
        \begin{verbatim}
        spring.datasource.driverClassName=org.postgresql.Driver            
        spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
        spring.jpa.show-sql=false
        spring.jpa.hibernate.ddl-auto=create
        spring.jpa.defer-datasource-initialization=true
        \end{verbatim}
        Ukratko, ovdje konfiguriramo koji upravljač za bazu podataka koristimo, želimo li ispisivati sql-naredbe, način rada baze podataka, itd. Važnije svojstvo je \newline\textit{spring.jpa.hibernate.ddl-auto}. Ako je postavljeno na \textit{create}, baza podataka će se nanovo puniti podacima. Druga opcija je \textit{update}; ona definira čuvanje starih podataka prilikom novog pokretanja poslužitelja. Postoje i druge opcije, no o njima ovdje neće biti riječi.}

        \subsection{Punjenje baze podataka}

        \begin{centering}
        Bazu podataka punimo koristeći datoteku \textit{data.sql} (lokacija: \textit{./IzvorniKod/backend\newline/src/main/resources}). Prilikom pokretanja poslužitelja, Spring Boot će automatski provjeriti postoji li datoteka \textit{data.sql} te ako postoji, slijedno će izvršavati sql-naredbe navedene u istoj datoteci. Pritom će Spring Boot koristiti konfiguracijske parametre objašnjene u prethodnom odlomku. Važno je napomenuti kako svojstvo \textit{spring.jpa.hibernate.ddl-auto} treba biti postavljeno na \textit{create} kako bi se punjenje baze podataka pokrenulo.
        \end{centering}

        \subsection{Pokretanje poslužitelja baze podataka}

        \textwidth{Poslužitelj baze podataka (Render servis) automatski se pokreće nakon stvaranja servisa za bazu podataka. Da je to doista tako, možemo provjeriti log našeg servisa za bazu podataka odlaskom na \textit{Dashboard - \textless{}ImeServisaZaBazuPodataka\textgreater{} - Logs}.}

        \subsection{Konfiguracija poslužitelja serverske strane}

        \textwidth{Poslužiteljsku stranu naše web aplikacije (engl. \textit{backend}) također puštamo u pogon preko servisa Render. Proces je nešto složeniji nego što je to bio slučaj s bazom podataka. Također odlazimo na \textit{Dashboard}, potom \textit{New}, te odabiremo \textit{Web Service}.
        Prvi korak je spojiti se na jedan od nama dostupnih repozitorija na \textit{GitLab-u}. Podsjetimo, uvjet za korištenje Render servisa je imati korisnički račun, a da bi isti napravili, potrebno je povezati \textit{GitLab} račun.
        Nakon što smo odabrali jedan od repozitorija, pojavit će nam se obrazac sličan onome kao kod baze podataka. Unesemo ime koje želimo za naš servis, ostavimo regiju kako je predloženo (\textit{Frankfurt}) te odaberemo granu (engl. \textit{branch}) \textit{GitLab} repozitorija iz koje ćemo htjeti povući razvojni kod. Opcionalno, ako se korijenska mapa naše poslužiteljske aplikacije razlikuje od korijenske mape repozitorija, možemo ju navesti pod \textit{Root Directory}. Za okruženje (\textit{Environment}) odabiremo \textit{Docker}. Preduvjet je preuzeti docker skriptu koju su pripremili kolege iz CROZ firme te ju postaviti u vlastiti projekt. Ponovno odabiremo besplatnu vrstu servisa te odabiremo opciju \textit{Advanced}. Otvorit će se obrazac s dodatnim informacijama, poput varijabli okruženja. Dodat ćemo jednu varijablu okruženja, imena \textit{PORT}, koja će specificirati na kojem se portu vrti naš servis. Pogledamo li ponovno \textit{application.properties} datoteku, vidjet ćemo sljedeći redak:
        \begin{verbatim}
        server.port=${PORT:8080}
        \end{verbatim}
        Render koristi ovu informaciju kako bi na ispravan način postavio port našeg web poslužitelja. 
        Također, potrebno je definirati \textit{Dockerfile Path} unutar našeg repozitorija. U njemu se nalazi već spomenuta \textit{Docker} skripta. Ostala polja možemo zanemariti ili ostaviti inicijalne vrijednosti. Pritiskom na \textit{Create Web Service} započinjemo izgradnju našeg web poslužitelja. Postupak će trajati nekoliko minuta, nakon čega će se poslužiteljska aplikacija automatski pokrenuti i biti aktivna neko vrijeme.

        \subsection{Konfiguracija veze s bazom podataka}

        \textwidth{Spring Boot, framework koji koristimo za izgradnju poslužiteljske strane naše web aplikacije, koristi datoteku \textit{application.properties} unutar koje se mogu definirati razne konfiguracijske postavke. Prisjetimo se, u jednom od prethodnih poglavlja definirali smo upravo jedne takve konfiguracijske postavke za bazu podataka. Spring Boot će iste koristiti za uspostavljanje veze s bazom podataka.}

        \subsection{Konfiguracija poslužitelja klijentske strane}

        \textwidth{Postupak konfiguracije i izgradnje klijentske strane web aplikacije gotovo je isti kao i izradnja poslužiteljske strane web aplikacije. Glavna razlika su \textit{Build Command} te \textit{Start Command}. Koristimo \textit{yarn} kao upravitelja projektom (engl. \textit{package manager}). Stoga kao naredbu izgranje koristimo \textit{yarn build}, a kao naredbu pokretanja \textit{yarn start-prod}. Što one zapravo pokreću u pozadini definirano je u datoteci \textit{package.json}:
        \begin{verbatim}
        ...
        scripts: {
            ...
            "build": "yarn install && react-scripts build",
            "start-prod": "node app.js",
            ...
        }
        ...
        \end{verbatim}}

        \subsection{Definiranje adrese spajanja}
        
        \textwidth{Preostaje objasniti kako spojiti klijentsku stranu web aplikacije s poslužiteljskom. Pogledajmo prvo kako je to učinjeno na poslužiteljskoj strani. 
        Znamo kako je za prihvaćanje http-zahtjeva u Spring Boot modelu zadužen \textit{Controller} sloj. On je ulazna i izlazna točka svakog zahtjeva (engl. \textit{http-request})  i odgovora (engl. \textit{http-response}). S obzirom da lokacije naše klijentske i poslužiteljske strane nisu iste (engl. \textit{url}), potrebno je eksplicitno definirati s koje adrese se dopušta prolaz zahtjeva. Drugim rječima, definiramo s kime poslužitelj smije komunicirati. Ova funkcionalnost implementirana je korištenjem anotacija nad svim klasama koje predstavljaju upravljač (engl. \textit{controller}). Evo primjera:
        \begin{verbatim}
        @CrossOrigin(origins = "https://sheeshmishi-fe.onrender.com")
        @RestController
        @RequestMapping("/user")
        public class UserController { ... }
        \end{verbatim}
        Prvi redak (prva anotacija) definira upravo to: dopuštena je komunikacija između našeg poslužitelja te klijenta koji je pokrenut na navedenoj lokaciji.\newline{}
        Obrnuta priča nešto je jednostavnija. Potrebno je samo koristiti lokaciju poslužitelja prilikom korištenja ugrađene funkcije \textit{fetch} koju podržava \textit{javascript} i \textit{nodejs}. Kako ne bismo \textit{„tvrdokodirali“} (engl. \textit{hard-code}) lokaciju našeg poslužitelja, istu smo izdvojili u posebnu datoteku, \textit{config.json}:
        \begin{verbatim}
        {
            "hostname": {
                "dev": "http://localhost:3000/api",
                "prod": "https://sheeshmishi.onrender.com/api"
            },
            "profile": "prod"
        }            
        \end{verbatim}
        Postoje dvije inačice imena poslužitelja (engl. \textit{hostname}): \textit{dev} (skraćeno od \textit{development}) i \textit{prod} (skraćeno od \textit{production}). U slučaju puštanja u pogon, želimo koristiti drugu inačicu, a to konfiguriramo pod svojstvom \textit{profile : prod}.
        Također, važno je spomenuti \textit{proxy} koristimo u našoj web aplikaciji. Pogledamo li ponovno datoteku \textit{application.properties}, možemo uočiti redak:
        \begin{verbatim}
        server.servlet.context-path=/api
        \end{verbatim}
        On definira sljedeće ponašanje: svaki zahtjev (engl. \textit{http-request}) koji poželimo poslati našem poslužitelju, zapravo šaljemo na lokaciju poslužitelja te dodatno još \textit{/api}. To je ukratko moderan i učinkovit pristup povezivanja klijentske i poslužiteljske strane.}
        
        \subsection{Pokretanje aplikacije}

        \textwidth{Aplikaciju pokrećemo odlaskom na poveznicu:
        \begin{verbatim}
        https://sheeshmishi-fe.onrender.com
        \end{verbatim}
        Moguće je da će zbog načina na koji Render servis radi (i besplatne inačice koju smo uzeli prilikom izgradnje servisa) aplikaciji trebati nekoliko minuta da se pokrene, s obzirom da se i klijentski i poslužiteljski servisi nakon otprilike 20 minuta neaktivnosti ugase.}
			
			
			\eject 