\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}

            \begin{enumerate}
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
                \item Spring Framework, \url{https://spring.io/}

                \item React JavaScript library, \url{https://reactjs.org/}

                \item React Framework, \url{https://react-bootstrap.github.io/}

                \item Java tutorials, code examples and sample projects, \url{https://www.codejava.net/}

                \item Baeldung, \url{https://www.baeldung.com/}

                \item Amigoscode, \url{https://amigoscode.com/}

                \item GeeksForGeeks portal, \url{https://www.geeksforgeeks.org/}

                \item Stack overflow portal, \url{https://stackoverflow.com/}

  	        \item  Hrvoje Šimić, Progi project teams - backend, \url{https://gitlab.com/hrvojesimic/progi-project-teams-backend}

    	    \item  Josip Tomić, Progi project teams - frontend, \url{https://gitlab.com/jtomic/opp-project-teams-frontend}

  	        \item  Progi deploy demo, \url{https://gitlab.com/progi-deploy-demo}

  	        \item  Selenium dokumentacija,  \url{https://www.selenium.dev/selenium/docs/api/py/api.html}

  	        \item  Selenium automatizacija testova, 
            \url{https://medium.com/@oyetoketoby80/automating-your-front-end-application-testing-with-selenium-8e9d51f0f73c}

  	        \item  JUnit 5 tutorial, \url{https://www.vogella.com/tutorials/JUnit/article.html}
           
            \end{enumerate}
		
		 