\chapter{Opis projektnog zadatka}
		
		\textbf{\textit{dio 1. revizije}}\\
		
		\textwidth{Cilj ovog projekta je razviti programsku podršku za stvaranje web aplikacije „Sinappsa“ putem
		koje studenti mogu ponuditi ili tražiti pomoć oko specifičnog gradiva, laboratorijske vježbe ili 
		kolegija općenito, a osim toga sadrži kompetitivni element zbog \textit{rejting} liste najuspješnijih
		\textit{studenata-pomagača}. Ideja za aplikaciju potekla je iz želje studenata da njihova pomoć drugim 
		studentima bude opažena (reakcije na postove i slično).}
		
		\textwidth{Prilikom pokretanju aplikacije, prikazuje se lista trenutno objavljenih oglasa zajedno s \textit{rejting} listom \textit{studenata-pomagača}.}
		
		\textwidth{Aplikaciji mogu pristupiti tri vrste korisnika:}
		
		\begin{packed_item}
			\item \text{neregistrirani korisnik}
			\item \text{registrirani korisnik}
			\item \text{moderator}
		\end{packed_item}
		
		\textwidth{Svaka vrsta ima vlastiti niz funkcionalnosti kojima se može koristiti i upravljati.}
		
		\textwidth{Neregistrirani korisnik u pokrenutom sustavu ima mogućnost vidjeti oglase i \textit{rejting} liste, ali mu je onemogučeno kontaktiranje davatelja oglasa. Oglase je moguće filtrirati po nekoliko stavki. Postoji mogućnost filtriranja ovisno o smjeru: }
		
		\begin{packed_item}
			\item \text{računarstvo}
			\item \text{elektrotehnika}
		\end{packed_item}
		
		\textwidth{Potom, oglase je također moguće filtrirati po kolegiju i kategoriji. Dostupne kategorije su sljedeće: }
		
		\begin{packed_item}
		    \item \text{laboratorijska vježba}
		    \item \text{blic}
		    \item \text{gradivo}
		    \item \text{kontinuirani ispit}
		    \item \text{ispitni rok}
		\end{packed_item}
		
		\textwidth{Neregistrirani korisnik obavlja registraciju unoseći podatke: }
		
		\begin{packed_item}
		    \item \text{ime}
		    \item \text{prezime}
		    \item \text{korisničko ime}
		    \item \text{avatar}
		    \item \text{službena FER e-mail adresa}
		    \item \text{lozinka}
		\end{packed_item}
		
		\textwidth{Sustav će pri okončavanju prijave provjeriti je li upisana službena e-mail adresa u FER domeni. Korisnik će potom dobiti e-mail poruku. U toj e-mail poruci nalazit će se poveznica. Pritiskom na poveznicu, korisnik potvrđuje svoj identitet. Tim korakom registracija uspješno završava.}
		
		\textwidth{Registriranom korisniku, za razliku od neregistriranog korisnika, sustav nudi širi spektar funkcionalnosti. Takva najznačajnija funckionalnost je stvaranje i objavljivanje oglasa.}
		
		\textwidth{Prilikom stvaranja oglasa navodi se: }
		
		\begin{packed_item}
		    \item \text{naslov}
		    \item \text{opis}
		    \item \text{kolegiji}
		    \item \text{kategorija oglasa}
		    \begin{packed_item}
		        \item \text{oglas za traženje pomoći}
		        \item \text{oglas za pružanje pomoći}
		    \end{packed_item}
		\end{packed_item}
		
		\textwidth{Oglas može biti aktivan i neaktivan. Inicijalno stanje oglasa je: aktivan. Oglas je moguće izmjeniti. Izmjenu može napraviti isključivo vlasnik oglasa. Također, oglas mora biti aktivan kako bi izmjena bila moguća. U izmjeni se mogu promjeniti naslov i opis oglasa. Korisnik, osim izmjene, može i obrisati svoj oglas.}
		
		\textwidth{Sljedeća funkcionalnost koja se nudi isključivo registriranom korisniku je odgovaranje na oglas drugih korisnika. Odabirom opcije odgovora na oglas, korisnik unosi proizvoljnu dodatnu poruku. Vlasnik oglasa prima e-mail s upitom i kontakt podacima zainteresiranog studenta. Daljna komunikacija i dogovori između studenata odvija se izvan aplikacije.}
		
		\textwidth{Osim e-maila, oglas je također vidljiv u aplikaciji osobi koja ga je poslala i koja ga je primila. Korisniku se nudi prikaz svih njegovih trenutnih upita. Upit može biti jedno od sljedećeg stanja:}
		
		\begin{packed_item}
		    \item \text{u tijeku}
		    \item \text{prihvaćen}
		    \item \text{odbijen}
		\end{packed_item}
		
		\textwidth{Inicijalno stanje upita je \textit{u tijeku}. Upit je prihvaćen tek onda kada se instrukcije održe. Dakle, student koji traži pomoć ocjenjuje \textit{student-pomagača} tek pri završetku instrukcija. U slučaju da student nije zadovoljan instrukcijama \textit{student-pomagača}, otkazuje instrukcije te upit dobiva sljedeće stanje: \textit{odbijen}. Student može odbiti upit i prije završetka instrukcija. Odgovor na upit postavlja student koji traži pomoć. Važno je napomenuti kako takav student može biti ili vlasnik oglasa ili vlasnik upita!}
		
		\textwidth{Student koji je nudio pomoć te čiji je rad pozitivno prihvaćen, biva ocjenjen od drugog studenta. Ta se ocjena pribraja u dosadašnje ocjene i računa se prosijek. Prosjeci ocjena svih korisnika spremaju se u rejting listi. Rejting lista prikazana u web aplikaciji sadrži 10 registriranih članova s najvećim rejtingom i ažurira se redovito.}
		
		\textwidth{Prijavljenom korisniku moguće je odabirom izbornika \textit{Moj profil} vidjeti prikaz aktivnih i neaktivnih oglasa, trenutnih upita i informacija o profilu. Također, u istom izborniku korisnik može u svakom trenutku promijeniti lozinku, korisničko ime ili avatar.}
		
		\textwidth{Osim neprijavljenih i prijavljenih korisnika, uloga koja još postoji u sustavu je uloga moderatora. Ista ima za pravo uklanjanje nepravilnih i/ili neprikladnih oglasa. Nakon uklonjenog oglasa, korisniku se šalje e-mail s moderatorovim obrazloženjem zašto je oglas uklonjen. Moderator također može ručno dodavati kolegije ovisno o smjeru kojem pripadaju.}
		
		\section{Primjeri u \LaTeX u}
		
		\textit{Ovo potpoglavlje izbrisati.}\\

		U nastavku se nalaze različiti primjeri kako koristiti osnovne funkcionalnosti \LaTeX a koje su potrebne za izradu dokumentacije. Za dodatnu pomoć obratiti se asistentu na projektu ili potražiti upute na sljedećim web sjedištima:
		\begin{itemize}
			\item Upute za izradu diplomskog rada u \LaTeX u - \url{https://www.fer.unizg.hr/_download/repository/LaTeX-upute.pdf}
			\item \LaTeX\ projekt - \url{https://www.latex-project.org/help/}
			\item StackExchange za Tex - \url{https://tex.stackexchange.com/}\\
		
		\end{itemize} 	


		
		\noindent \underbar{podcrtani tekst}, \textbf{podebljani tekst}, 	\textit{nagnuti tekst}\\
		\noindent \normalsize primjer \large primjer \Large primjer \LARGE {primjer} \huge {primjer} \Huge primjer \normalsize
				
		\begin{packed_item}
			
			\item  primjer
			\item  primjer
			\item  primjer
			\item[] \begin{packed_enum}
				\item primjer
				\item[] \begin{packed_enum}
					\item[1.a] primjer
					\item[b] primjer
				\end{packed_enum}
				\item primjer
			\end{packed_enum}
			
		\end{packed_item}
		
		\noindent primjer url-a: \url{https://www.fer.unizg.hr/predmet/proinz/projekt}
		
		\noindent posebni znakovi: \# \$ \% \& \{ \} \_ 
		$|$ $<$ $>$ 
		\^{} 
		\~{} 
		$\backslash$ 
		
		
		\begin{longtblr}[
			label=none,
			entry=none
			]{
				width = \textwidth,
				colspec={|X[8,l]|X[8, l]|X[16, l]|}, 
				rowhead = 1,
			} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
			\hline \multicolumn{3}{|c|}{\textbf{naslov unutar tablice}}	 \\ \hline[3pt]
			\SetCell{LightGreen}IDKorisnik & INT	&  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  	\\ \hline
			korisnickoIme	& VARCHAR &   	\\ \hline 
			email & VARCHAR &   \\ \hline 
			ime & VARCHAR	&  		\\ \hline 
			\SetCell{LightBlue} primjer	& VARCHAR &   	\\ \hline 
		\end{longtblr}
		

		\begin{longtblr}[
				caption = {Naslov s referencom izvan tablice},
				entry = {Short Caption},
			]{
				width = \textwidth, 
				colspec = {|X[8,l]|X[8,l]|X[16,l]|}, 
				rowhead = 1,
			}
			\hline
			\SetCell{LightGreen}IDKorisnik & INT	&  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  	\\ \hline
			korisnickoIme	& VARCHAR &   	\\ \hline 
			email & VARCHAR &   \\ \hline 
			ime & VARCHAR	&  		\\ \hline 
			\SetCell{LightBlue} primjer	& VARCHAR &   	\\ \hline 
		\end{longtblr}
	


		
		
		%unos slike
		\begin{figure}[H]
			\includegraphics[scale=0.4]{slike/aktivnost.PNG} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Primjer slike s potpisom}
			\label{fig:promjene}
		\end{figure}
		
		\begin{figure}[H]
			\includegraphics[width=\textwidth]{slike/aktivnost.PNG} %veličina u odnosu na širinu linije
			\caption{Primjer slike s potpisom 2}
			\label{fig:promjene2} %label mora biti drugaciji za svaku sliku
		\end{figure}
		
		Referenciranje slike \ref{fig:promjene2} u tekstu.
		
		\eject
		
	