\chapter{Opis projektnog zadatka}
		

		
		\textwidth{Cilj ovog projekta je razviti programsku podršku za stvaranje web aplikacije „Sinappsa“ putem
		koje studenti mogu ponuditi ili tražiti pomoć oko specifičnog gradiva, laboratorijske vježbe ili 
		kolegija općenito, a osim toga sadrži kompetitivni element zbog \textit{rejting} liste najuspješnijih
		\textit{studenata-pomagača}. Ideja za aplikaciju potekla je iz želje studenata da njihova pomoć drugim 
		studentima bude opažena (reakcije na postove i slično).}
		
		\textwidth{Prilikom pokretanju aplikacije, prikazuje se lista trenutno objavljenih oglasa zajedno s \textit{rejting} listom \textit{studenata-pomagača}.}
		
		\begin{figure}[H]
                \includegraphics[scale=0.35]{slike/sinappsa_dizajn.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
                \centering
                \caption{Skica dizajna homepagea}
                \label{fig:promjene}
        \end{figure}
		
		\textwidth{Aplikaciji mogu pristupiti tri vrste korisnika:}
		
		\begin{packed_item}
			\item \text{neregistrirani korisnik}
			\item \text{registrirani korisnik}
			\item \text{moderator}
		\end{packed_item}
		
		\textwidth{Svaka vrsta ima vlastiti niz funkcionalnosti kojima se može koristiti i upravljati.}
		
		\textwidth{Neregistrirani korisnik u pokrenutom sustavu ima mogućnost vidjeti oglase i \textit{rejting} liste, ali mu je onemogučeno kontaktiranje davatelja oglasa. Oglase je moguće filtrirati po nekoliko stavki. Postoji mogućnost filtriranja ovisno o smjeru: }
		
		\begin{packed_item}
			\item \text{računarstvo}
			\item \text{elektrotehnika}
		\end{packed_item}
		
		\textwidth{Potom, oglase je također moguće filtrirati po kolegiju i kategoriji. Dostupne kategorije su sljedeće: }
		
		\begin{packed_item}
		    \item \text{laboratorijska vježba}
		    \item \text{blic}
		    \item \text{gradivo}
		    \item \text{kontinuirani ispit}
		    \item \text{ispitni rok}
		\end{packed_item}
		
		\textwidth{Neregistrirani korisnik obavlja registraciju unoseći podatke: }
		
		\begin{packed_item}
		    \item \text{ime}
		    \item \text{prezime}
		    \item \text{korisničko ime}
		    \item \text{avatar}
		    \item \text{službena FER e-mail adresa}
		    \item \text{lozinka}
		\end{packed_item}
		
		\textwidth{Sustav će pri okončavanju prijave provjeriti je li upisana službena e-mail adresa u FER domeni. Korisnik će potom dobiti e-mail poruku. U toj e-mail poruci nalazit će se poveznica. Pritiskom na poveznicu, korisnik potvrđuje svoj identitet. Tim korakom registracija uspješno završava.}
		
		\textwidth{Registriranom korisniku, za razliku od neregistriranog korisnika, sustav nudi širi spektar funkcionalnosti. Takva najznačajnija funckionalnost je stvaranje i objavljivanje oglasa.}
		
		\textwidth{Prilikom stvaranja oglasa navodi se: }
		
		\begin{packed_item}
		    \item \text{naslov}
		    \item \text{opis}
		    \item \text{kolegij}
		    \item \text{kategorija oglasa}
		    \begin{packed_item}
		        \item \text{oglas za traženje pomoći}
		        \item \text{oglas za pružanje pomoći}
		    \end{packed_item}
		\end{packed_item}
		
		\textwidth{Oglas može biti aktivan i neaktivan. Inicijalno stanje oglasa je: aktivan. Oglas je moguće izmijeniti. Izmjenu može napraviti isključivo vlasnik oglasa. Također, oglas mora biti aktivan kako bi izmjena bila moguća. U izmjeni se mogu promijeniti naslov i opis oglasa. Korisnik, osim izmjene, može i obrisati svoj oglas.}
		
		\textwidth{Sljedeća funkcionalnost koja se nudi isključivo registriranom korisniku je odgovaranje na oglas drugih korisnika. Odabirom opcije odgovora na oglas, korisnik unosi proizvoljnu dodatnu poruku. Vlasnik oglasa prima e-mail s upitom i kontakt podacima zainteresiranog studenta. Daljna komunikacija i dogovori između studenata odvija se izvan aplikacije.}
		
		\textwidth{Osim e-maila, odgovor na oglas (upit) je također vidljiv u aplikaciji osobi koja ga je poslala i koja ga je primila. Korisniku se nudi prikaz svih njegovih trenutnih upita. Upit može biti jedno od sljedećeg stanja:}
		
		\begin{packed_item}
		    \item \text{u tijeku}
		    \item \text{prihvaćen}
		    \item \text{odbijen}
		\end{packed_item}
		
		\textwidth{Inicijalno stanje upita je \textit{u tijeku}. Upit je prihvaćen tek onda kada se instrukcije održe. Dakle, student koji traži pomoć ocjenjuje \textit{student-pomagača} tek pri završetku instrukcija. U slučaju da student nije zadovoljan instrukcijama \textit{student-pomagača}, otkazuje instrukcije te upit dobiva sljedeće stanje: \textit{odbijen}. Student može odbiti upit i prije završetka instrukcija. Odgovor na upit postavlja student koji je objavio oglas!}
		
		\textwidth{Student koji je nudio pomoć te čiji je rad pozitivno prihvaćen, biva ocijenjen od drugog studenta. Ta se ocjena pribraja u dosadašnje ocjene i računa se prosjek. Prosjeci ocjena svih korisnika spremaju se u rejting listi. Rejting lista prikazana u web aplikaciji sadrži 10 registriranih članova s najvećim rejtingom i ažurira se redovito.}
		
		\textwidth{Prijavljenom korisniku moguće je odabirom izbornika \textit{Moj profil} vidjeti prikaz aktivnih i neaktivnih oglasa, trenutnih upita i informacija o profilu. Također, u istom izborniku korisnik može u svakom trenutku promijeniti lozinku, korisničko ime ili avatar.}
		
		\textwidth{Osim neprijavljenih i prijavljenih korisnika, uloga koja još postoji u sustavu je uloga moderatora. Ista ima za pravo uklanjanje nepravilnih i/ili neprikladnih oglasa. Nakon uklonjenog oglasa, korisniku se šalje e-mail s moderatorovim obrazloženjem zašto je oglas uklonjen. Moderator također može ručno dodavati kolegije ovisno o smjeru kojem pripadaju.}
		
		
	