\chapter{Specifikacija programske potpore}
		
	\section{Funkcionalni zahtjevi}
			
			\textbf{\textit{dio 1. revizije}}\\
			
			\textit{Navesti \textbf{dionike} koji imaju \textbf{interes u ovom sustavu} ili  \textbf{su nositelji odgovornosti}. To su prije svega korisnici, ali i administratori sustava, naručitelji, razvojni tim.}\\
				
			\textit{Navesti \textbf{aktore} koji izravno \textbf{koriste} ili \textbf{komuniciraju sa sustavom}. Oni mogu imati inicijatorsku ulogu, tj. započinju određene procese u sustavu ili samo sudioničku ulogu, tj. obavljaju određeni posao. Za svakog aktora navesti funkcionalne zahtjeve koji se na njega odnose.}\\
			
			
			\noindent \textbf{Dionici:}
			
			\begin{packed_enum}
				
				\item Korisnici (studenti)
				\begin{packed_enum}
				    \item Neregistrirani
				    \item Registrirani
				\end{packed_enum}
				\item Moderator				
				\item Razvojni tim
				
			\end{packed_enum}
			
			\noindent \textbf{Aktori i njihovi funkcionalni zahtjevi:}
			
			
			\begin{packed_enum}
				\item  \underbar{Neregistrirani korisnik (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Filtrirati oglase po smjeru (računarstvo ili elektrotehnika), po kolegiju i po kategoriji (laboratorijska vježba, blic, gradivo, kontinuirani ispit ili ispitni rok)
					\item Pregledati listu trenutno objavljenih oglasa i rejting listu studenata-pomagača (pod nadimicima)
					\item Registrirati se u aplikaciju za što su potrebni ime, prezime, korisničko ime, avatar i službena FER e-mail adresa te lozinka
					
					
				\end{packed_enum}
			
				\item  \underbar{Registrirani korisnik (inicijator) može:}
				
				\begin{packed_enum}
					\item Prijaviti se u aplikaciju, za što je potrebno unijeti registrirano korisničko ime te lozinku
					\item Odjaviti se iz aplikacije
					\item Objavljivati oglase, potrebno navesti nudi li ili traži pomoć, te još naslov, opis, kolegij i kategoriju
					\item Odgovarati na oglase pri čemu može upisati dodatnu poruku
					\item Pregledati vlastite oglase i upite
					\item Obrisati svoj oglas
					\item Ocijeniti studenta-pomagača (ocjene od 1 do 10)
					
					
					
				\end{packed_enum}
				
				\item  \underbar{Moderator (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Ukloniti nepravilne ili neprikladne oglase
					\item Dodati kolegije, koje označava s obzirom na smjer (računarstvo ili elektrotehnika)
		
					
				\end{packed_enum}
				
				\item  \underbar{Baza podataka (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Pohraniti sve podatke o korisnicima te njima pridruženim ovlastima (moderator ili registrirani korisnik)
					\item Pohraniti sve podatke o oglasima i upitima
					\item Pohraniti sve podatke o kolegijima i pripadajućim smjerovima

				\end{packed_enum}
			\end{packed_enum}
			
			\eject 
			
			
				
			\subsection{Obrasci uporabe}
				
				\textbf{\textit{dio 1. revizije}}
				
				\subsubsection{Opis obrazaca uporabe}
					\textit{Funkcionalne zahtjeve razraditi u obliku obrazaca uporabe. Svaki obrazac je potrebno razraditi prema donjem predlošku. Ukoliko u nekom koraku može doći do odstupanja, potrebno je to odstupanje opisati i po mogućnosti ponuditi rješenje kojim bi se tijek obrasca vratio na osnovni tijek.}\\
					

					\noindent \underbar{\textbf{UC$<$broj obrasca$>$ -$<$ime obrasca$>$}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }$<$sudionik$>$
						\item  \textbf{Cilj:} $<$cilj$>$
						\item  \textbf{Sudionici:} $<$sudionici$>$
						\item  \textbf{Preduvjet:} $<$preduvjet$>$
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item $<$opis korak jedan$>$
							\item $<$opis korak dva$>$
							\item $<$opis korak tri$>$
							\item $<$opis korak četiri$>$
							\item $<$opis korak pet$>$
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$opis rješenja mogućeg scenarija korak 1$>$
								\item $<$opis rješenja mogućeg scenarija korak 2$>$
								
							\end{packed_enum}
							\item[2.b] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[3.a] $<$opis mogućeg scenarija odstupanja  u koraku 3$>$
							
						\end{packed_item}
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC1 - Pregled svih objavljenih oglasa}}
					
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik, moderator
						\item  \textbf{Cilj:} Pregledavanje trenutno objavljenih oglasa
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trenutno objavljeni oglasi se prikazuju nakon učitavanja aplikacije
							
						\end{packed_enum}
						
					\end{packed_item}
					
                    \noindent \underbar{\textbf{UC2 - Pregled rejting liste}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Pregledavanje liste najbolje ocjenjenih korisnika
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
						
	                        \item Korisnik klikne poveznicu za stranicu rejting liste i preusmjeren je na tu stranicu
							\item Prikazuje se lista korisnika poredana po njihovoj ocjeni

						\end{packed_enum}

					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC3 - Registracija korisnika}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Stvaranje novog korisničkog
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik nije prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
	                        \item Korisnik odabire opciju registracije i preusmjerava se na stranicu za registraciju
							\item Korisnik unosi svoje ime, prezime, korisničko ime, službeni e-mail i lozinku te odabire avatar
							\item Korisnik ponovno upisuje lozinku da je potvrdi
							\item Šalje se poruka za potvrdu na unesenu e-mail adresu
							\item Korisnik klikom na link u poruci potvrđuje registraciju
							\item Korisnik se prijavljuje u novoregistrirani račun i preusmjeruje na početnu stranicu
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3.a] Unesena e-mail adresa nije na domeni FER-a
							\item[] \begin{packed_enum}
								
								\item Korisnik unosi novu e-mail adresu
								
							\end{packed_enum}
							\item[3.b] Uneseno korisničko ime već pripada drugom računu
							\item[] \begin{packed_enum}
								
								\item Korisnik unosi novo korisničko ime
								
							\end{packed_enum}
							\item[4.a] Ponovni unos lozinke nije jednak prvomu
							\item[] \begin{packed_enum}
								
								\item Korisnik ispravlja ponovni upis lozinke
								
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC4 - Filtriranje oglasa po smjeru}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati samo objave vezane uz odabrani smjer
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik klikne na gumb za filtriranje
							\item Korisnik odabire željeni smjer iz izbornika
							\item Na početnoj stranici prikazuju se samo oglasi za oznakom odabranog smjera

						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC5 - Filtriranje oglasa po kolegiju}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati samo objave vezane uz odabrani kolegij
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik klikne na gumb za filtriranje
							\item Korisnik odabire željeni kolegij iz izbornika
							\item Na početnoj stranici prikazuju se samo oglasi za oznakom odabranog kolegija

						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC6 - Filtriranje oglasa po kategoriji}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati samo objave vezane uz odabranu kategoriju
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik klikne na gumb za filtriranje
							\item Korisnik odabire željenu kategoriju iz izbornika
							\item Na početnoj stranici prikazuju se samo oglasi za oznakom odabrane kategorije

						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC7 - Prijava registriranog korisnika}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prijava korisnika u postojeći račun
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik nije prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju za prijavu
							\item Korisnik unosi korisničko ime i lozinku
							\item Korisnik je prijavljen i preusmjeruje se na početnu stranicu

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Uneseno je pogrešno korisničko ime ili lozinka
							\item[] \begin{packed_enum}
								
								\item Korisnik ispravlja korisničko ime ili lozinku
								
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC8 - Odjava registriranog korisnika}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Odjaviti korisnika sa računa
						\item  \textbf{Sudionici:} -
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik bira opciju za odjavu
							\item Korisnik se odjavljuje i preusmjerava na početnu stranicu
						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC9 - Stvaranje oglasa}}
                    
                    \noindent \underbar{\textbf{UC10 - Objavljivanje oglasa}}
                    
                    \noindent \underbar{\textbf{UC11 - Pregled vlastitih aktivnih oglasa}}
                    
                    \noindent \underbar{\textbf{UC12 - Pregled vlastitih neaktivnih oglasa}}
                    
                    \noindent \underbar{\textbf{UC13 - Mijenjanje vlastitih aktivnih oglasa}}

                    \noindent \underbar{\textbf{UC14 - Brisanje vlastitih oglasa}}
                    
                    \noindent \underbar{\textbf{UC15 - Odgovaranje na oglas}}
                    
                    \noindent \underbar{\textbf{UC16 - Pregled trenutnih upita}}
                    
                    \begin{packed_item}
	
						\item \textbf{Glavni sudionik: }$<$sudionik$>$
						\item  \textbf{Cilj:} $<$cilj$>$
						\item  \textbf{Sudionici:} $<$sudionici$>$
						\item  \textbf{Preduvjet:} $<$preduvjet$>$
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item $<$opis korak jedan$>$
							\item $<$opis korak dva$>$
							\item $<$opis korak tri$>$
							\item $<$opis korak četiri$>$
							\item $<$opis korak pet$>$
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$opis rješenja mogućeg scenarija korak 1$>$
								\item $<$opis rješenja mogućeg scenarija korak 2$>$
								
							\end{packed_enum}
							\item[2.b] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[3.a] $<$opis mogućeg scenarija odstupanja  u koraku 3$>$
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC17 - Odgovaranje na upit}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }$<$sudionik$>$
						\item  \textbf{Cilj:} $<$cilj$>$
						\item  \textbf{Sudionici:} $<$sudionici$>$
						\item  \textbf{Preduvjet:} $<$preduvjet$>$
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item $<$opis korak jedan$>$
							\item $<$opis korak dva$>$
							\item $<$opis korak tri$>$
							\item $<$opis korak četiri$>$
							\item $<$opis korak pet$>$
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$opis rješenja mogućeg scenarija korak 1$>$
								\item $<$opis rješenja mogućeg scenarija korak 2$>$
								
							\end{packed_enum}
							\item[2.b] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[3.a] $<$opis mogućeg scenarija odstupanja  u koraku 3$>$
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC18 - Ocjenjivanje student-pomagača }}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }$<$sudionik$>$
						\item  \textbf{Cilj:} $<$cilj$>$
						\item  \textbf{Sudionici:} $<$sudionici$>$
						\item  \textbf{Preduvjet:} $<$preduvjet$>$
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item $<$opis korak jedan$>$
							\item $<$opis korak dva$>$
							\item $<$opis korak tri$>$
							\item $<$opis korak četiri$>$
							\item $<$opis korak pet$>$
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$opis rješenja mogućeg scenarija korak 1$>$
								\item $<$opis rješenja mogućeg scenarija korak 2$>$
								
							\end{packed_enum}
							\item[2.b] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[3.a] $<$opis mogućeg scenarija odstupanja  u koraku 3$>$
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC19 - Pregled korisnikovih podataka}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }$<$sudionik$>$
						\item  \textbf{Cilj:} $<$cilj$>$
						\item  \textbf{Sudionici:} $<$sudionici$>$
						\item  \textbf{Preduvjet:} $<$preduvjet$>$
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item $<$opis korak jedan$>$
							\item $<$opis korak dva$>$
							\item $<$opis korak tri$>$
							\item $<$opis korak četiri$>$
							\item $<$opis korak pet$>$
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$opis rješenja mogućeg scenarija korak 1$>$
								\item $<$opis rješenja mogućeg scenarija korak 2$>$
								
							\end{packed_enum}
							\item[2.b] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[3.a] $<$opis mogućeg scenarija odstupanja  u koraku 3$>$
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC20 - Izmjena korisnikovih podataka}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }$<$sudionik$>$
						\item  \textbf{Cilj:} $<$cilj$>$
						\item  \textbf{Sudionici:} $<$sudionici$>$
						\item  \textbf{Preduvjet:} $<$preduvjet$>$
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item $<$opis korak jedan$>$
							\item $<$opis korak dva$>$
							\item $<$opis korak tri$>$
							\item $<$opis korak četiri$>$
							\item $<$opis korak pet$>$
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$opis rješenja mogućeg scenarija korak 1$>$
								\item $<$opis rješenja mogućeg scenarija korak 2$>$
								
							\end{packed_enum}
							\item[2.b] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[3.a] $<$opis mogućeg scenarija odstupanja  u koraku 3$>$
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC21 - Brisanje neprikladnih oglasa}}
                    
                    \noindent \underbar{\textbf{UC22 - Dodavanje kolegija}}
                    
                    \noindent \underbar{\textbf{UC23 - Pohrana podataka o korisnicima}}
                    
                    \noindent \underbar{\textbf{UC24 - Pohrana podataka o oglasima}}
                    
                    \noindent \underbar{\textbf{UC25 - Pohrana podataka o upitima}}
                    
                    \noindent \underbar{\textbf{UC26 - Pohrana podataka o kolegijima}}
				
				\begin{packed_item}
	                
						\item \textbf{Grupa1: } UC1-UC6
						\item \textbf{Grupa2: } UC7-UC8, UC16-UC20
						\item \textbf{Grupa3: } UC9-UC15
						\item \textbf{Grupa4: } UC21-UC26
				
					\textit{granice su uključene}
				\end{packed_item}
				
				\subsubsection{Dijagrami obrazaca uporabe}
					
					\textit{Prikazati odnos aktora i obrazaca uporabe odgovarajućim UML dijagramom. Nije nužno nacrtati sve na jednom dijagramu. Modelirati po razinama apstrakcije i skupovima srodnih funkcionalnosti.}
				\eject		
				
			\subsection{Sekvencijski dijagrami}
				
				\textbf{\textit{dio 1. revizije}}\\
				
				\textit{Nacrtati sekvencijske dijagrame koji modeliraju najvažnije dijelove sustava (max. 4 dijagrama). Ukoliko postoji nedoumica oko odabira, razjasniti s asistentom. Uz svaki dijagram napisati detaljni opis dijagrama.}
				\eject
	
		\section{Ostali zahtjevi}
		
			\textbf{\textit{dio 1. revizije}}\\
		 
			 \textit{Nefunkcionalni zahtjevi i zahtjevi domene primjene dopunjuju funkcionalne zahtjeve. Oni opisuju \textbf{kako se sustav treba ponašati} i koja \textbf{ograničenja} treba poštivati (performanse, korisničko iskustvo, pouzdanost, standardi kvalitete, sigurnost...). Primjeri takvih zahtjeva u Vašem projektu mogu biti: podržani jezici korisničkog sučelja, vrijeme odziva, najveći mogući podržani broj korisnika, podržane web/mobilne platforme, razina zaštite (protokoli komunikacije, kriptiranje...)... Svaki takav zahtjev potrebno je navesti u jednoj ili dvije rečenice.}
			 
			 
			 
	