\chapter{Specifikacija programske potpore}
		
	\section{Funkcionalni zahtjevi}
			

			
			
			\noindent \textbf{Dionici:}
			
			\begin{packed_enum}
				
				\item Korisnici (studenti)
				\begin{packed_enum}
				    \item Neregistrirani
				    \item Registrirani
				\end{packed_enum}
				\item Moderator				
				\item Razvojni tim
				
			\end{packed_enum}
			
			\noindent \textbf{Aktori i njihovi funkcionalni zahtjevi:}
			
			
			\begin{packed_enum}
				\item  \underbar{Neregistrirani korisnik (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Filtrirati oglase po smjeru (računarstvo ili elektrotehnika), po kolegiju i po kategoriji (laboratorijska vježba, blic, gradivo, kontinuirani ispit ili ispitni rok)
					\item Pregledati listu trenutno objavljenih oglasa i rejting listu studenata-pomagača (pod nadimicima)
					\item Registrirati se u aplikaciju za što su potrebni ime, prezime, korisničko ime, avatar i službena FER e-mail adresa te lozinka
					
					
				\end{packed_enum}
			
				\item  \underbar{Registrirani korisnik (inicijator) može:}
				
				\begin{packed_enum}
					\item Prijaviti se u aplikaciju, za što je potrebno unijeti registrirano korisničko ime te lozinku
					\item Odjaviti se iz aplikacije
					\item Objavljivati oglase, potrebno navesti nudi li ili traži pomoć, te još naslov, opis, kolegij i kategoriju
					\item Odgovarati na oglase pri čemu može upisati dodatnu poruku
					\item Pregledati vlastite oglase i upite
					\item Izmijeniti vlastite podatke: korisničko ime, lozinku ili avatar
					\item Obrisati svoj oglas
					\item Ocijeniti studenta-pomagača (ocjene od 1 do 10)
					
					
					
				\end{packed_enum}
				
				\item  \underbar{Moderator (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Ukloniti nepravilne ili neprikladne oglase
					\item Dodati kolegije, koje označava s obzirom na smjer (računarstvo ili elektrotehnika)
		
					
				\end{packed_enum}
				
				\item  \underbar{Baza podataka (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Pohraniti sve podatke o korisnicima te njima pridruženim ovlastima (moderator ili registrirani korisnik)
					\item Pohraniti sve podatke o oglasima i upitima
					\item Pohraniti sve podatke o kolegijima i pripadajućim smjerovima

				\end{packed_enum}
			\end{packed_enum}
			
			\eject 
			
			
				
			\subsection{Obrasci uporabe}
				

				
				\subsubsection{Opis obrazaca uporabe}
					
					\noindent \underbar{\textbf{UC1 - Pregled svih objavljenih oglasa}}
					
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik, moderator
						\item  \textbf{Cilj:} Pregledavanje trenutno objavljenih oglasa
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
							\item Trenutno objavljeni oglasi se prikazuju nakon učitavanja aplikacije
						\end{packed_enum}
						
					\end{packed_item}
					
                    \noindent \underbar{\textbf{UC2 - Pregled rejting liste}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Pregledavanje liste najbolje ocjenjenih korisnika
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	                        \item Na početnoj stranici se korisnicima pored popisa objavljenih oglasa pokaže \textit{rejting}  lista \textit{studenata-pomagača}
						\end{packed_enum}

					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC3 - Registracija korisnika}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Stvaranje novog korisničkog računa
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik nije prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	                        \item Korisnik odabire opciju registracije i preusmjerava se na stranicu za registraciju
							\item Korisnik unosi svoje ime, prezime, korisničko ime, službeni e-mail i lozinku te odabire avatar
							\item Šalje se poruka za potvrdu na unesenu e-mail adresu
							\item Korisnik klikom na link u poruci potvrđuje registraciju
							\item Korisnik se prijavljuje u novoregistrirani račun i preusmjeruje na početnu stranicu
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
							\item[2.a] Unesena e-mail adresa nije na domeni FER-a
							\item[] \begin{packed_enum}
								\item Korisnik unosi novu e-mail adresu
							\end{packed_enum}
							
							\item[2.b] Uneseno korisničko ime već pripada drugom računu
							\item[] \begin{packed_enum}
								\item Korisnik unosi novo korisničko ime
							\end{packed_enum}
							
							\item[2.c] Korisnik unosi lozinku manju od pet znakova
							\item[] \begin{packed_enum}
								\item Korisnik unosi novu lozinku
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC4 - Filtriranje oglasa}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati samo objave vezane uz odabrani smjer, kategoriju ili kolegij
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik klikne na gumb za filtriranje
							\item Korisnik odabire željeni smjer, kategoriju ili kolegij iz izbornika
							\item Na početnoj stranici prikazuju se samo oglasi za oznakom odabranog smjera, kategorije ili kolegija

						\end{packed_enum}
						
					\end{packed_item}
                    
                    
                    \noindent \underbar{\textbf{UC5 - Prijava registriranog korisnika}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prijava korisnika u postojeći račun
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je registriran
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
							\item Korisnik odabire opciju za prijavu
							\item Korisnik unosi korisničko ime i lozinku
							\item Korisnik je prijavljen i preusmjeruje se na početnu stranicu
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
							\item[2.a] Uneseno je pogrešno korisničko ime ili lozinka
							\item[] \begin{packed_enum}
								\item Korisnik ispravlja korisničko ime ili lozinku
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC6 - Odjava registriranog korisnika}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Odjaviti korisnika sa računa
						\item  \textbf{Sudionici:} -
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik bira opciju za odjavu
							\item Korisnik se odjavljuje i preusmjerava na početnu stranicu
						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC7 - Stvaranje i objavljivanje oglasa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Stvoriti oglas i objaviti ga
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju pregleda vlastitih oglasa
							\item Korisniku se otvara popis vlastitih oglasa
							\item Korisnik odabire opciju "Stvori oglas"
							\item Korisnik unosi naslov i opis, kolegij te kategoriju oglasa
							\item Korisnik odabire opciju "Objavi oglas"
							\item Oglas se objavljuje i upisuje u bazu podataka
						\end{packed_enum}
					\end{packed_item}
                    

                    \noindent \underbar{\textbf{UC8 - Pregled vlastitih  oglasa}}
                    \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati korisniku sve njegove oglase
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju za prikaz informacija o profilu
							\item Prikazuju se korisnički podaci (podaci o profilu)
							\item Korisnik odabire opciju "Aktivni oglasi" ili "Neaktivni oglasi"
							\item Korisniku se prikazuju svi njegovi aktivni ili neaktivni oglasi
							
							\item[] \
						\end{packed_enum}
						
					\end{packed_item}
                    

                    \noindent \underbar{\textbf{UC9 - Mijenjanje vlastitih aktivnih oglasa}}
                    \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Izmjeniti podatke o oglasu
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen i ima aktivan oglas
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire posebni izbornik "Moj profil"
							\item Korisniku se prikazuje popis vlastitih oglasa
							\item Korisnik odabire opciju izmjene oglasa
							\item Nakon mijenjanja potvrđuje izmjenu
							\item Promjene se upisuju u bazu podataka
				
							\item[] \
						\end{packed_enum}
						
					\end{packed_item}
					
                    \noindent \underbar{\textbf{UC10 - Brisanje vlastitih oglasa}}
                    \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Brisanje oglasa iz popisa vlastitih oglasa
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire posebni izbornik "Moj profil"
							\item Korisniku se prikazuje popis vlastitih oglasa
							\item Korisnik odabire opciju brisanja oglasa
							\item Oglas se briše iz baze podataka
				
							\item[] \
						\end{packed_enum}
						
					\end{packed_item}
					
                    \noindent \underbar{\textbf{UC11 - Odgovaranje na oglas}}
                    \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Odgovoriti na aktivni oglas drugog korisnika
						\item  \textbf{Sudionici:} Baza podataka, drugi korisnik (autor oglasa)
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisniku se prikazuju svi objavljeni oglasi
							\item Korisnik pronalazi aktivan oglas 
							\item Korisnik odabire opciju odgovora na oglas
							\item Korisnik unosi proizvoljnu dodatnu poruku
							\item Autor objavljenog oglasa prima e-mail s upitom i kontakt podacima korisnika
							\item Upit se dodaje u posebni izbornik "Moj profil" i korisniku i autoru oglasa
							\item Promjene se upisuju u bazu podataka
				
							\item[] \
						\end{packed_enum}
						
					\end{packed_item}
                    
                    
                    \noindent \underbar{\textbf{UC12 - Pregled trenutnih korisnikovih upita}}
                    
                    \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati trenutne korisnikove upite na oglase
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju za prikaz informacija o profilu
							\item Korisnik odabire opciju za prikaz svojih upita
							\item Prikazuju se svi korisnikovi upiti na oglase drugih korisnika
						\end{packed_enum}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC13 - Pregled trenutnih upita korisniku}}
                    
                    \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati trenutne upite na korisnikove oglase
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju za prikaz informacija o profilu
							\item Korisnik odabire opciju za prikaz upita na svoje oglase
							\item Prikazuju se svi upiti na korisnikove oglase
						\end{packed_enum}
						
					\end{packed_item}
					
                    
                    \noindent \underbar{\textbf{UC14 - Odgovaranje na upit}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik (autor oglasa)
						\item  \textbf{Cilj:} Odgovoriti na upit, tj. promijeniti njegovo stanja
						\item  \textbf{Sudionici:} Drugi korisnik (autor upita), baza podataka
						\item  \textbf{Preduvjet:} Autor oglasa je prijavljen i ima objavljen oglas za koji je postavljen upit 
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Autor oglasa odabire oglas i upit
							\item Autor oglasa postavlja novo stanje upita (\textit{prihvaćen} ili \textit{odbijen})

						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC15 - Ocjenjivanje student-pomagača }}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik koji je zatražio pomoć (Autor oglasa ili upita)
						\item  \textbf{Cilj:} Ocijeniti korisnika koji je pružao pomoć
						\item  \textbf{Sudionici:} Student-pomagač (Autor oglasa ili upita), baza podataka
						\item  \textbf{Preduvjet:} Glavni korisnik je registriran, upit je postavljen u stanje \textit{prihvaćen}
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Glavni korisnik ocjenjuje studenta-pomagača brojčanom ocjenom
							\item Ažurira se rejting lista studenata

						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC16 - Pregled korisnikovih podataka}}
                    
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Pregledati podatke korisničkog profila
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju za prikaz informacija o profilu
							\item Prikazuju se informacije o korisničkom profilu (ime, prezime, korisničko ime, avatar, e-mail adresa)

						\end{packed_enum}
						
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC17 - Izmjena korisnikovih podataka}}
                    
					\begin{packed_item}
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Izmijeniti podatke korisničkog profila
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
					
						\item[] \begin{packed_enum}
							\item Korisnik odabire opciju za prikaz informacija o profilu
							\item Prikazuju se informacije o korisničkom profilu (ime, prezime, korisničko ime, avatar, e-mail adresa)
							\item Korisnik odabire opciju za promjenu informacija
							\item Korisnik unosi novo korisničko ime, lozinku i/ili avatar
							\item Informacije o profilu se izmijenjuju
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						\item[] \begin{packed_item}
							\item[4.a] Uneseno korisničko ime već pripada drugom računu
							\item[] \begin{packed_enum}
								\item Korisnik unosi novo korisničko ime
							\end{packed_enum}

						\end{packed_item}
					\end{packed_item}
                    
                    \noindent \underbar{\textbf{UC18 - Uklanjanje neprikladnih i nepravilnih oglasa}}
                    
                    \begin{packed_item}
                                        \item \textbf{Glavni sudionik:} Moderator
                                        \item \textbf{Cilj:} Uklanjanje neprikladnih i nepravilnih oglasa iz aplikacije
                                        \item \textbf{Sudionici: } Baza podataka, korisnik
                                        \item \textbf{Preduvjet: } Moderator je prijavljen te je oglas objavljen (postoji u bazi podataka)
                                        \item \textbf{Opis osnovnog tijeka: }
                                        \item[] \begin{packed_enum}
                                            \item Moderator odabire opciju "Ukloni oglas" (gumb koji se nalazi pored oglasa)
                                            \item Moderator navodi razlog brisanja oglasa 
                                            \item Nakon što je moderator naveo razlog brisanja, gumb "Ukloni" postaje aktivan (enabled)
                                            \item Moderator pritiskom na gumb "Ukloni" briše oglas
                                            \item Korisniku čiji je oglas obrisan šalje se e-mail s objašnjenjem moderatora
                                            \item Oglas se uklanja iz baze podataka te više nije vidljiv u aplikaciji
                                        \end{packed_enum}
                    \end{packed_item}
                    
                    \noindent \underbar{\textbf{UC19 - Dodavanje kolegija}}
                    
                    \begin{packed_item}
                                        \item \textbf{Glavni sudionik:} Moderator
                                        \item \textbf{Cilj:} Dodavanje kolegija u aplikaciju
                                        \item \textbf{Sudionici: } Baza podataka
                                        \item \textbf{Preduvjet: } Moderator je prijavljen
                                        \item \textbf{Opis osnovnog tijeka: }
                                        \item[] \begin{packed_enum}
                                            \item Moderator odabire opciju "Dodaj kolegij"
                                            \item Moderator navodi ime i smjer kolegija 
                                            \item Nakon što je moderator naveo ime kolegija i smjer, gumb "Dodaj" postaje aktivan (enabled)
                                            \item Moderator pritiskom na gumb "Dodaj" dodaje kolegij
                                            \item Kolegij se dodaje u bazu podataka i postaje vidljiv u aplikaciji
                                        \end{packed_enum}
                                        
                                        \item \textbf{Popis mogućih odstupanja:}
                                        
                                        \item[] \begin{packed_enum}
                                        \item[4.a] Kolegij postoji u sustavu
                                        \item[] \begin{packed_enum}
                                            \item Sustav obavještava moderatora o neuspjelom dodavanju kolegija
                                        \end{packed_enum}
                                            
                                        \end{packed_enum}
                    \end{packed_item}
                    
				\eject
				\subsubsection{Dijagrami obrazaca uporabe}
					
					\begin{figure}[H]
            			\includegraphics[scale=0.4]{slike/uc1.PNG} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Dijagram obrasca uporabe, funkcionalnosti neregistriranog korisnika i moderatora}
            			\label{fig:promjene}
            		\end{figure}
            		
            		\begin{figure}[H]
            			\includegraphics[scale=0.35]{slike/uc2.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Dijagram obrasca uporabe, funkcionalnosti registriranog korisnika vezane uz oglase}
            			\label{fig:promjene}
            		\end{figure}
				\eject	
				\begin{figure}[H]
            			\includegraphics[scale=0.35]{slike/uc3.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Dijagram obrasca uporabe, funkcionalnosti registriranog korisnika vezane uz upite}
            			\label{fig:promjene}
            		\end{figure}
				\eject
				
			\subsection{Sekvencijski dijagrami}

				\textbf{Obrazac uporabe UC5 - Prijava registriranog korisnika.} \newline
				Korisnik će prilikom odabira funkcionalnosti prijave biti preusmjeren na formu gdje će trebati upisati valjano korisničko ime i ispravnu lozinku. Podaci se šalju na poslužitelj, te dalje se provjeravaju s podacima u bazi podataka. Korisnik će biti informiran o pogrešnom upisivanju korisničkog imena i/ili lozinke. Nakon prijave, bit će preusmjeren na početnu stranicu. 
				
				\begin{figure}[H]
            			\includegraphics[scale=0.55]{slike/SekDij1.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Sekvencijski dijagram za UC5}
            			\label{fig:promjene}
            		\end{figure}
				
				\eject
				
				\textbf{Obrazac uporabe UC7 - Stvaranje i objavljivanje oglasa} \newline
				Korisnik odabire opciju pregleda vlastitih oglasa na stranici "Moj profil". Poslužitelj vraća popis korisnikovih oglasa (ako ima barem jedan oglas). Nakon toga korisnik odabire opciju "Stvori oglas" te na formi unosi tražene podatke: naslov, opis, kolegij i kategoriju oglasa. Podatke šalje poslužitelju, koji provjerava jesu li ispravno odabrani i uneseni svi podaci. Nakon toga poslužitelj sprema oglas u bazu podataka, prikazuje ga na početnoj stranici i među trenutnim oglasima korisnika.
				
				\begin{figure}[H]
            			\includegraphics[scale=0.50]{slike/SekDij2.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Sekvencijski dijagram za UC7}
            			\label{fig:promjene}
            		\end{figure}
				
				\eject
				
				\textbf{Obrazac uporabe UC17 - Izmjena korisnikovih podataka} \newline
				Korisnik odabire opciju prikaza informacija o profilu. Poslužitelj dohvaća iz baze podataka podatke o korisniku i prikazuje mu ih na stranici. Korisnik bira opciju za izmjenu vlastitih podataka. Upisuje novo korisničko ime, lozinku i/ili avatar. Podaci se šalju na poslužitelj gdje se provjerava postoji li već uneseno korisničko ime. Također se provjerava odgovara li nova unesena lozinka zahtjevima sustava (minimalni broj znakova). Nakon provjere, poslužitelj korisniku vraća poruku o grešci, ako je uneseno postojeće korisničko ime ili prikazuje uspješnu izmjenu podataka. Podaci se ažuriraju u bazi podataka nakon uspješno izvršene izmjene. 
				
				\begin{figure}[H]
            			\includegraphics[scale=0.50]{slike/SekDij3.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            			\centering
            			\caption{Sekvencijski dijagram za UC17}
            			\label{fig:promjene}
            		\end{figure}
				
				\eject
				
		\section{Ostali zahtjevi}		 

    \begin{packed_item}
                \item Korisničko sučelje i sustav moraju podržavati hrvatsku abecedu (uključujući dijakritičke znakove) pri unosu podataka te prikazu podataka
                \item Aplikacija mora biti prilagođena za različite veličine ekrana
                \item Izvršavanje upita prema bazi, kao što su dohvaćanje, unos ili mijenjanje podataka ne smije trajati duže od nekoliko sekundi
                \item Sustav treba biti jednostavan za korištenje, nitko ne bi trebao imati problema sa snalaženjem po korisničkom sučelju
                \item Implementacija dodatnih funkcionalnosti ne smije narušiti postojeće funkcionalnosti sustava
                \item Lozinke korisnika ne bi smjele u bazi podataka biti spremljene u njihovom izvornom obliku, nego moraju biti enkriptirane da bi se osigurala njihova privatnost
                \item Korisnik ne smije moći pomoću korisničkog sučelja učiniti nikakvu akciju koja bi dovela do greške tj. iznimke u programskom kodu niti narušila očuvanost i pouzdanost podataka u bazi podataka
                \item Sustav mora biti implementiran kao web aplikacija poštujući objektno-orijentiranu paradigmu
                \item Arhitektura sustava mora biti smislena i pregledna 
    \end{packed_item}
			 
			 
			 
	