\chapter{Zaključak i budući rad}

    \textwidth{Naš zadatak je bio napraviti web aplikaciju koju bi koristili studenti FER-a da bi jedni drugima pomagali oko labosa, ispita i učenja gradiva. Ideja je bila da studenti mogu objaviti oglase i da im drugi studenti onda mogu odgovoriti na te oglase, tj. postaviti upite. Da bi bilo zanimljivije postoji i ocjenjivanje te rang lista 10 najbolje ocjenjenih studenata pomagača. Nakon više mjeseci rada smo zadovoljni završnom verzijom naše aplikacije, iako smo svjesni da bi neke funkcionalnosti mogli poboljšati.}
    
    \textwidth{Izradu aplikacije bi mogli podijelit u dvije faze, između kojih je bilo 1. kolokviranje projekta. U prvoj fazi smo se više bavili dokumentacijom, tada smo detaljno raspisali obrasce uporabe te zapisali sve funkcionalne i nefunkcionalne zahtjeve. Izradili smo i dijagram obrazaca uporabe, sekvencijski dijagram te dijagram razreda. Također smo na \textit{backendu} napravili kostur arhitekture te smo implementirali osnovne funkcionalnosti: registraciju i prijavu korisnika. Da bi to uspjeli smo morali napravit relacijski dijagram baze podataka. Smatram da smo jako dobro napravili kostur arhitekture i entitete u bazi podataka pa u drugoj fazi nismo imali problema s programiranjem na \textit{backendu}. Na \textit{frontendu} smo također implementirali registraciju i prijavu da bi sve to zajedno funkcioniralo.}
    
    \textwidth{U drugoj fazi smo se puno više orijentirali na samo programiranje, podijelili smo poslove i svaki član grupe je doprinio konačnom proizvodu. Uložili smo puno vremena i truda u projekt, ponajviše zbog toga što nismo otprije upoznati sa alatima koje smo koristili niti smo ikad samostalno izrađivali web aplikaciju. Zadnji dio rada na aplikaciji prije pisanja dokumentacije je bilo testiranje, što je također bilo novo i zanimljivo svima nama. Zatim smo i dovršili dokumentaciju projekta, napravili smo preostale dijagrame te napisali upute za \textit{deploy} te ostale tekstualne dijelove dokumentacije, također smo doradili neke dijelove prve verzije dokumentacije.}

    \textwidth{Komunikacija između članova grupe se odvijala preko Whatsappa, a ponekad smo se nalazili i na video pozivima ili uživo da bi neke stvari razjasnili. Imali smo i jedan Word dokument koji smo svi mogli čitati i uređivati u kojem smo za svaki HTTP zahtjev napisali putanju, tip zahtjeva, očekivani ulaz (body u JSON obliku) te izlaz (također u JSON obliku), na taj način smo osigurali da komunikacija između \textit{backenda} i \textit{frontenda} bude ispravna i jednoznačna.}
    
    \textwidth{Budući rad na projektu bi se sastojao od toga da popravimo neke elemente završne web aplikacije. Što se tiče samih funkcionalnih zahtjeva, oni su svi ispunjeni, no što se tiče nefunkcionalnih zahtjeva, neke stvari se mogu popraviti. To su npr. responzivnost aplikacije, te izgled stranice 'Moj profil'. Također u \textit{deploy} verziji aplikacije treba nekoliko sekundi da bi se izvršile neke akcije, npr. registracija ili otvaranje 'Moj profil' stranice, iako to je možda manje naša greška, a više do toga da smo koristili besplatne (zato i slabije verzije) alate za \textit{deploy}. Mogla bi se napraviti i mobilna aplikacija jer bi to pojednostavilo korištenje aplikacije mnogim studentima. Još jedna ideja je da se aplikacija može poopćiti i da ne bude samo za FER, nego da i ostali faksevi imaju svoje verzije.}

    \textwidth{Smatram da je svima nama sudjelovanje u ovom projektu bilo jako korisno iskustvo za naše buduće studiranje i karijeru. Izvježbali smo se u korištenju GIT-a, upoznali smo se sa izazovima rada u grupi, te mislim da je najvažnija činjenica da smo se upoznali sa nekim alatima i radnim okvirima. Na backendu smo koristili \textit{Spring}, te mogu reći da se nama na \textit{backendu} svidjelo koristiti taj radni okvir, i da želimo u budućnosti još više stvari raditi i naučiti puno više o \textit{Springu}. Također su kolege sa \textit{frontenda} sada upoznali \textit{React} koji je jedan od najpopularnijih radnih okvira za \textit{frontend}. Definitivno smo zadovoljni našim radom, naučenim stvarima, iskustvom koje smo stekli te konačnom verzijom aplikacije.}
		
		\eject 